[title="1" sub="{$SITE_NAME} உதவி"]உதவி[/title]

{+START,IF,{$HAS_FORUM,1}}[title="2"]{$?,{$IS_GUEST},உள்நுழைதல், உங்கள் உள்நுழைவு}[/title]

{$?,{$IS_GUEST},{$COMCODE,நீங்கள் {$SITE_NAME} வலைத்தளத்தில் [page=":login"]உள்நுழைய[/page] வேண்டும்}, நீங்கள் உள்நுழைவதால்} முழு அம்சங்களையும் அணுக கிடைக்கும், மற்ற உறுப்பினர்களுடன் தொடர்பு கொள்ள முடியும், உங்கள் விவரங்களை நிர்வகிக்க முடியும், மற்றும் நீங்கள் சமர்ப்பிக்க உள்ளடக்கத்திற்கு {+START,IF,{$ADDON_INSTALLED,புள்ளிகள்}} (புள்ளிகள் கிடைக்கும்){+END}.

{+START,IF,{$ADDON_INSTALLED,points}}[title="2"]புள்ளிகள்[/title]

மன்றத்தில் பங்களிப்பதன் மூலம் ஒவ்வொரு உள்நுழைந்த உறுப்பினர்களும் புள்ளிகள் பெற முடியும்...
 - மன்றங்களில் பதிவு செய்வதன் மூலம்
 - {$SITE_NAME*}-ல் உள்ளடக்கங்கள் பங்களிப்பதன்  மூலம், கேலரியில் படங்கள் போன்றவை

நீங்கள் மேலும் புள்ளிகள் பெற்று கொண்டு, நீங்கள் பல்வேறு வேடிக்கை மற்றும் பயனுள்ள விஷயங்கள் போன்றவைக்கு செலவிட முடியும், உதாரணமாக சொந்த மின்னஞ்சல் கணக்கு வாங்குவது போன்றவை.

புள்ளிகள் அமைப்பினை கொண்டு மேலும், உறுப்பினர்களுக்கு அவர்களுக்குள் புள்ளிகளை பரிசு-புள்ளிகள் மூலம் வழங்கலாம். பரிசு-புள்ளிகள் அவர்கள் உறுப்பினராக இருக்கும் நாள் வரை ஒவ்வொரு நாளும் தலா 1 புள்ளிகள் வீதம் வழங்கப்படும் ஆனால் அவர்கள் மன்றத்தில் உள்ள மற்றவர்களுடன் ஒரு நல்ல சேவைக்கு வழங்கவில்லை எனில் பயனற்றவை ஆகும். அவ்வாறு கொடுப்பது புள்ளிகள் கொண்டு நன்றி கூறுவது போன்று ஆகும். உதாரணமாக, யாரோ சமூகத்திற்கு சில படைப்புகள் வெளியிட, அவருக்கு உறுப்பினர்கள் புள்ளிகள் அளிப்பதன் மூலம் அவரது வேலைக்கு நன்றி கூறுவது.
ஒரு உறுப்பினருக்கு புள்ளிகள் கொடுக்க அவர்களின் சுயவிவர பக்கத்தில் புள்ளிகள் பிரிவிற்கு செல்லவும். பரிசு புள்ளிகள் அங்கு கட்டப்படும் மற்றும் அவர்களின் மொத்த புள்ளிகளும் அவை கூட்டப்படும். (அவர்கள் பொருட்கள் வாங்க பயன்படுத்த முடியும்).
எப்போதாவது நீங்கள் ஒரு பரிசு கொடுத்து போது, உங்களுக்கும் புள்ளிகள் வழங்கப்படும்.

ஊழியர்கள் உறுப்பினர்கள், பெரும் எண்ணிக்கையில், அல்லது எதிர்மறை எண்கள் உட்பட புள்ளிகள் அளிக்கும் திறன் உள்ளது. ஊழியர்களை திருப்தியடைய செய்தீர்கள் என்றால் அவர்கள் உங்களுக்கு  பெருமளவில் புள்ளிகள் அளிக்கலாம். மாறாக நீங்கள் அமைப்புகளை துஷ்பிரயோகம் செய்தால் அவர்கள் உங்களை தண்டிக்க முடியும்.

அமைப்புகளை மகிழ்ச்சியுடன் பயன்படுத்துங்கள் மற்றும் உங்கள் பரிசு-புள்ளிகளை நன்றாக பயன்படுத்துங்கள்.{+END}
{+START,IF,{$ADDON_INSTALLED,pointstore}}[title="2"]புள்ளி ஸ்டோர்[/title]

{$ANCHOR,POINTSTORE}The [page="_SEARCH:pointstore"]பாயிண்ட் ஸ்டோரில்[/page] நீங்கள் புள்ளிகள் பயன்படுத்தி வாங்க கூடிய அனைத்து பொருட்களை கொண்டுள்ளது. நீங்கள் சிலவற்றை தேர்ந்தெடுத்து அவற்றை வாங்க முடியும்.

வாங்க கூடிய பொருட்கள்:
 - சமூக விளம்பர பலகை செய்திகள். இந்த செய்திகள் வலைத்தளத்தில் முக்கிய நிலையில் காட்டப்படும். அனைத்து சமூகத்தில் விளம்பர பலகை செய்திகள் வரிசையில் வைக்கப்பட்டு கைமுறையாக செயல்படுத்தப்படுகிறது (கண்காணிப்புக்கு உட்பட்டது).
 - பேனர் விளம்பரங்கள், மற்றும் மேம்பாடுகள். இதன் மூலம், நீங்கள் சொந்தமாக ஏதாவது விளம்பரம் செய்யலாம் ஆனால் ஊழியர்கள் இதற்கு விளம்பர இடத்தை ஒதுக்க மாட்டார்கள்.
 - மின்னஞ்சல் முகவரிகள், நீங்கள் பகிர்தல் மற்றும் POP3 மின்னஞ்சல் முகவரிகளை வாங்க முடியும்

கைமுறையாக அமைப்பு தேவைப்படும் பொருட்கள் செயல்படுத்தும் போது கட்டணம் வசூலிக்கப்படும், விற்பனை இடத்தில் அல்ல.{+END}
{+START,IF,{$AND,{$ADDON_INSTALLED,news},{$HAS_ACTUAL_PAGE_ACCESS,cms_news}}}[title="2"]செய்திகள்/வலைப்பதிவுகள்[/title]

{$ANCHOR,ADD_NEWS}[page="_SEARCH:cms_news:add"]The add news page[/page] உங்களை ஒரு செய்தினை {$SITE_NAME*}-ல் சேர்க்க அனுமதிக்கும். பெரும்பாலான உறுப்பினர்களுக்கு, இந்த செய்தியை சரிபார்த்தலுக்கு வரிசையில் வைத்து ஊழியர்கள்\ளுக்கு சமர்ப்பினை அறிவிப்பர்.
{+START,IF,{$HAS_PRIVILEGE,have_personal_category,cms_news}}உங்கள் சொந்த தனிப்பட்ட செய்தி வகையினை சமர்ப்பிக்க வாய்ப்பு உண்டு; இந்த வலைத்தளத்தில் இது உங்கள் சொந்த வலைப்பதிவு.{+END}
{+END}
{+START,IF,{$AND,{$ADDON_INSTALLED,galleries},{$HAS_ACTUAL_PAGE_ACCESS,cms_galleries}}}[title="2"]காலரிகள்[/title]

{$ANCHOR,ADD_MEDIA}The [page="_SEARCH:cms_galleries:add"]add image[/page]/[page="_SEARCH:cms_galleries:add_other"]add video[/page] உங்களை {$SITE_NAME*}-ல் ஊடகத்தை சேர்க்க அனுமதிக்கிறது. பெரும்பாலான உறுப்பினர்களுக்கு, இந்த செய்தியை சரிபார்த்தலுக்கு வரிசையில் வைத்து ஊழியர்கள்\ளுக்கு சமர்ப்பினை அறிவிப்பர்.
{+END}{+END}{+START,IF,{$ADDON_INSTALLED,wiki}}[title="2"]விக்கி+[/title]

விக்கி+ அமைப்பு பயனர்கள் பதிவுகளின் உள்ளடக்கத்தை ஒரு தரவுத்தளத்தில் பதிவு செய்ய அனுமதிக்கிறது. இந்த அமைப்பு ஒரு மன்றத்தின் அமைப்பு போன்று ஒத்து உள்ளது, எனினும்  மன்றங்கள் மற்றும் பயனர் உருவாக்கிய தலைப்புகளின் அமைப்புகள் இருப்பதைவிட மாறாக, ஊழியர்களால் நிர்வகிக்கப்படும் படிநிலை பக்கங்கள் அமைப்பை கொண்டது.

அமைப்பு விஷயங்களை பல வகைகளாக பயன்படுத்த முடியும், அடுக்குவரிசையாய் வகை வாரியாக குறிப்பு தகவல்களை அட்டவணைப்படுத்தப்படுவது, கருத்துக்கள் தலைப்பினை அட்டவணைப்படுத்தப்படுவது, அல்லது தொலைக்காட்சி நிகழ்ச்சிகளை அத்தியாய வாரியாக  அட்டவணைப்படுத்தப்படுவது.

இந்த வலைத்தளத்தில் விக்கி+ அமைப்பு எப்படி வேலை செய்கிறது என்று ஊழியர் தெளிவுபடுத்துவார்.{+END}

[title="2"]செய்ய வேண்டிய மற்ற விஷயங்கள்[/title]

மற்ற அம்சங்கள் பின்வருமாறு:
[list]
{+START,IF,{$ADDON_INSTALLED,calendar}}[*] a calendar[/*]{+END}
{+START,IF,{$ADDON_INSTALLED,chat}}[*] chatrooms[/*]{+END}
{+START,IF,{$ADDON_INSTALLED,downloads}}[*] downloads[/*]{+END}
{+START,IF,{$ADDON_INSTALLED,cns_forum}}[*] forums[/*][*] private topics (for private messaging)[/*]{+END}
{+START,IF,{$ADDON_INSTALLED,quizzes}}[*] quizzes[/*]{+END}
[/list]

நீங்கள் மெனுக்கள் மற்றும் பிற இடங்களில் சமர்ப்பிப்பு இணைப்புகளை பார்க்கலாம். சமர்ப்பிக்கும் நுழைவு ஒரு செய்தினை சமர்ப்பிக்கும் செயல்முறை போல் இருக்கும்; உங்கள் நுழைவு சரிபார்த்தல் வரிசையில் வைக்கப்படும்.

[block]main_comcode_page_children[/block]