[title]சாட்கோடு உதவி[/title]

சாட்கோடு உங்கள் செய்திகளில் பதிக்கப்பட்ட குறியீடு போன்ற சில மேம்பட்ட விஷயங்களை செய்ய அனுமதிக்கிறது.
நீங்கள் ஏதாவது ஒரு இன்லைன் [page="_SEARCH:userguide_comcode"]காம்கோடினை[/page] உங்கள் அரட்டை அமைப்பில் பயன்படுத்தலாம்.

[title="2"]தனியார் செய்திகள்[/title]

தனியார் செய்திகள் அனைத்தும் இன்லைனாக இருக்கும், மற்றும் அதனை கையாளும் முறையினால், உங்களுக்கு பல்வேறு தனியார் செய்திகள் இருக்கலாம்  -- ஒவ்வொன்றும் பல அல்லது ஒரே பயனரிடம் இருந்து இருக்கலாம் --  நீங்கள் தனியார் செய்திகளின் இடையே பொது உரையை அனைவரும் பார்க்கும் வண்ணம் இடலாம்.

தனிப்பட்ட செய்திகளை ஊழியர்கள் தேவைப்பட்டால் பார்க்க கூடும். இந்த காரணத்திற்காக, ஒரு உணர்வு பூர்வமான தகவல், கடவுச்சொற்கள் போன்றவைகளை தகவலாக வைத்துக்கொள்வது நல்லதல்ல.

[semihtml]<table class="map_table wide_table"><tr><td>[code="Comcode"][private="Philip"]இந்த செய்தி பிலிப் தவிர வேறு யாரும் காட்டப்படமாட்டாது[/private][/code]</td><td><div class="box"><div class="box_inner">ஜிம்மிடம் இருந்து தனியார் செய்தி:<br /><blockquote>இந்த செய்தி பிலிப் தவிர வேறு யாரும் காட்டப்படமாட்டாது</blockquote></div></div></td></tr></table>[/semihtml]

[title="2"]தானியங்கிகள்[/title]

இணையதளத்திற்கு நீங்களே செய்திகளை (கட்டளைகளை) அனுப்ப முடியும், மற்றும் இணையதளத்தில் தானியங்கிகள் (பாட்கள்) நிறுவப்பட்டிருக்கலாம். தானியங்கிகள் (பாட்கள்) தானாகவே உங்கள் கட்டளைகளுக்கு தானாகவே பதிலளிக்கும்.
இதை செய்ய, தானியங்கிக்கு (பாட்)' ஒரு தனியார் செய்தி அனுப்பு. நீங்கள் உதவி (ஹெல்ப்) என்ற செய்தியுடன் தொடங்குங்கள், அது ஒரு கட்டளையும் கூட எனவே பாட்கள் அதனை அடையாளம்  கொண்டு அவைகள் ஆதரவு தரும் கட்டளைகளுக்கு பதில் அளிக்கும்.

[semihtml]<table class="map_table wide_table"><tr><td>[code="Comcode"][private="bot"]உதவி[/private][/code]</td></tr></table>[/semihtml]

[title="2"]அழைப்பிதழ்கள்[/title]

ஒரே நேரத்தில் பலருக்கு அனுப்ப முடியும் என்பதை தவிர அழைப்பிதழ்கள் ஒரு தனியார் செய்திகள் போன்றே செயல்படும், மற்றும் அதன்  காட்சி வடிவம் ஒரு அரட்டை அறையின் ஒரு இணைப்பை காண்பிக்கும் வன்னம் வடிவமைக்கப்பட்டிருக்கும் --  அது ஒரு நிலையான செய்தியை காட்டுகிறது, மற்றும் ஒரு இணைப்பு.
அழைப்பிதழ்கள் ஐஎம் உரையாடல்களை இணைந்து பயன்படுத்தக் கூடாது -- அவைகள் ஒரு அரட்டை அறையில் செயல்படும் பயனரை மற்றோரு அரட்டை அறைக்கு அழைப்பதற்கு ஆனது. உங்கள் அரட்டை லாபியின் நண்பர் பட்டியலில் இருந்து ஒருவரை நீங்கள் ஐஎம் உரையாடல்களுக்கு அழைக்கலாம். நீங்கள் அரட்டை அறையில் இல்லாத ஒருவரிடம் முதலில் ஐஎம் உரையாடல் செய்து பின்பு அரட்டை அறைக்கு அழைக்கலாம் அல்லது ஒரு தனியார் தலைப்பு மூலம் அழைக்க முடியும்.

[semihtml]<table class="map_table wide_table"><tr><td>[code="Comcode"][invite="Philip,Allen,Chris"]என் அரட்டை அறையின்  பெயர்[/invite][/code]</td><td><div class="box"><div class="box_inner">ஜிம் உங்களை அவரது பொது அரட்டையில் சேர அழைத்துள்ளார்<br /><ul class="actions_list" role="navigation"><li class="actions_list_strong"><a href="http://example.com">அவர்களுடன் சேருங்கள்</a></li></ul></div></div></td></tr></table>[/semihtml]

[title="2"]புதிய அறைகள்[/title]

புதிய அறைகள் சாட்கோடு பயன்படுத்தி எளிதாக சேர்க்க முடியும். நீங்கள் உருவாக்கிய அறையில் நீங்கள் அனுமதி பட்டியலில் பயனர்களே அனுமதிக்கப்படுவர் (நீங்கள் உட்பட), நீங்கள் அனுமதி பட்டியல் இடாத வரையில் -- அறை பொதுவாக இருக்கும். அனுமதி பட்டியலில் உள்ள அனைவருக்கும் தானாக புதிய அறைக்குள் நுழைய அழைப்புகள் அனுப்பி வைக்கப்படும். [tt]newroom[/tt] இதை தவிர வேறொன்றும் செய்யாது.

[semihtml][code="Comcode"][newroom="My Chatroom Name"]பிலிப், கிறிஸ்[/newroom][/code][/semihtml]

[title="2"]எமோஐகான்ஸ்[/title]

எமோஐகான்ஸ்கள் வெறும் எமோஐகான்ஸின் குறியீடுகளை கொண்டு உள்ளிடலாம், எ.கா. [tt]:)[/tt].

[block]main_emoticon_codes[/block]