[title]காம்கோடு உதவி[/title]

உள்ளீட்டின் தகவல்கள் வடிவமைப்புக்கு காம்கோடு பயன்படுத்தப்படுகிறது. (தகவல்கள் காம்கோடு என்று குறிக்கப்பட்டிருக்கும்).

{+START,IF,{$IS_STAFF}}[highlight]முழு காம்கோடு உதவிக்கு, பார்க்க [url="காம்கோடு உதவி"]{$TUTORIAL_URL*,tut_comcode}[/url] (ஊழியர்கள் மட்டுமே இந்த இணைப்பை பார்க்க முடியும்).[/highlight]
{+END}
இந்த பக்கத்தின் தலைப்பு மற்றும் கீழே உள்ள சிறிய தலைப்பு [tt][title]காம்கோடு உதவி[/title][/tt]  மற்றும் [tt][title="2"]பட்டியல்கள்[/title][/tt]  பயன்படுத்தி  உருவாக்கப்பட்டது.

[title="2"]பட்டியல்கள்[/title]

வலப்புறம் காட்டப்பட்டுள்ள பட்டியல் காம்கோடு பயன்படுத்தி உருவாக்கப்பட்டது.
எடுத்துக்காட்டு பட்டியலில் ஒரு ஆதார குறிப்பிற்கு எண்கள் பயன்படுத்தப்படுகின்றன - உங்கள் பட்டியலில் உரைகளையும் பயன்படுத்தலாம்.

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
<tr><td>
[/semihtml][code="Comcode"]
ஒரு பட்டியல்
 - 1
 - 2
  - 2.1
   - 2.1.1
    - 2.1.1.1
  - 2.2
 - 3
[/code][semihtml]
</td><td>
[/semihtml]ஒரு பட்டியல்
 - 1
 - 2
  - 2.1
   - 2.1.1
    - 2.1.1.1
  - 2.2
 - 3[semihtml]
</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]எமோஐகான்ஸ்[/title]

எமோஐகான்ஸ்கள் வெறும் எமோஐகான்ஸின் குறியீடுகளை கொண்டு உள்ளிடலாம், எ.கா. [tt]:)[/tt].

[block]main_emoticon_codes[/block]

[title="2"]குறுக்குவழிகள்[/title]

குறுக்குவழிகளை அதன் குறியீடுகளை கொண்டு உள்ளிடலாம், எ.கா. [tt](c)[/tt].

[semihtml]
<table class="columned_table results_table">
<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt](c)[/tt]</td><td>[/semihtml](c)[semihtml]</td></tr>
	<tr><td>[tt](r)[/tt]</td><td>[/semihtml](r)[semihtml]</td></tr>
</tbody>
</table>
[/semihtml]
[title="2"]குறியீடு தொகுதிகள்[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
<tr><td>
[tt][code="php"]<br />
function cms()<br />
{<br />
&nbsp;&nbsp;&nbsp;echo "Example PHP syntax highlighting";<br />
}<br />
[/code][/tt]
</td><td>
[/semihtml][code="php"]
function cms()
{
	echo "Example PHP syntax highlighting";
}
[/code][semihtml]</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]படங்கள்[/title]

நீங்கள் [tt][img][/tt] டேகினை பயன்படுத்தி இன்லைன் படங்களை எளிதாக மற்றும் விரைவாக வைக்கலாம். மேலும் [tt][thumb][/tt] தம்ப்நைல் டேகின் மூலம் ஒரு படத்தை சிறியதாக காண்பிக்கும். டேகில் URLலை அளித்திருந்தால் அதனை தம்ப்நைலாக காண்பிக்கும்.

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table autosized_table">
<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt][img="Logo"]themes/default/images/no_image.png[/img][/tt]</td><td>[img="Logo"]themes/default/images/no_image.png[/img]</td></tr>
	<tr><td>[tt][thumb="Logo"]themes/default/images/no_image.png[/thumb][/tt]</td><td>[thumb="Logo"]themes/default/images/no_image.png[/thumb]</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]பாதுகாப்பு[/title]

நீண்ட உரையை துண்டுகளாக்கும் கட்டாயத்தில் உள்ளது.

ஜாவாஸ்கிரிப்ட் குறிச்சொற்கள் (டாக்ஸ்), onX கையாளர்கள் மற்றும் URLகள் அனைத்து வடிகட்டப்படும்/தடுக்கப்படும். நீங்கள் ஊழியர்களுக்கு ஒரு சந்தேக ஹேக்கிங் முயற்சியை எச்சரிக்கை செய்யும் பொது தவிர மற்ற சமயங்களில் அவற்றை பயன்படுத்த வேண்டாம்!

[title="2"]இணைப்புகள்[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt][url="This is a link"][/tt]{$BASE_URL*}[tt][/url][/tt]</td><td>[url="This is a link"]{$BASE_URL*}[/url]</td></tr>
	<tr><td>[tt][email="My E-Mail"]fake_address@example.com[/email][/tt]</td><td>[email="My E-Mail"]fake_address@example.com[/email]</td></tr>
	<tr><td>[tt][page="cms:cms"]Content Management[/page][/tt]</td><td>[page="cms:cms"]Content Management[/page]</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]பெட்டிகள்[/title]

நீங்கள் விஷயங்களை பெட்டிகளில் வைக்க முடியும். உதாரணமாக:
[code="Comcode"][box="என் பெட்டி"]பெட்டிகளின் சோதனை[/box][/code]
...உற்பத்தி செய்கின்றது:
[box="என் பெட்டி"]பெட்டிகளின் சோதனை[/box]

[title="2"]வடிவமைத்தல்[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt][b]உரை[/b][/tt]</td><td>[b]உரை[/b]</td></tr>
	<tr><td>[tt][u]உரை[/u][/tt]</td><td>[u]உரை[/u]</td></tr>
	<tr><td>[tt][i]உரை[/i][/tt]</td><td>[i]உரை[/i]</td></tr>
	<tr><td>[tt][s]உரை[/s][/tt]</td><td>[s]உரை[/s]</td></tr>
	<tr><td>[tt][font param="Helvetica" size="3" color="red"]உரை[/font][/tt]</td><td>[font param="Helvetica" size="3" color="red"]உரை[/font]</td></tr>
	<tr><td>[tt]----------------------[/tt]</td><td>
[/semihtml]----------------------[semihtml]
</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]கணிதக் குறியீடுகள்[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt]a[sub]2[/sub][/tt]</td><td>a[sub]2[/sub]</td></tr>
	<tr><td>[tt]a[sup]2[/sup][/tt]</td><td>a[sup]2[/sup]</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]இணைப்புகள்[/title]

நீங்கள் வெவ்வேறு காம்கோடு வடிவங்களில் பல இணைப்புகளை பயன்படுத்த முடியும். நீங்கள் காம்கோடில் ஒரு இணைப்பினை தேர்வு செய்யும் போது அந்த இணைப்பு தானாகவே சேர்க்கப்படும், மேலும் பல இணைப்புகள் இருக்கும் பட்சத்தில் அவற்றை மறு வரிசைப்படுத்தலாம்; நீங்கள் அகலம், உயரம், விவரத்தை, அல்லது 'பதிவிறக்க' வகையை திருத்தம் செய்யலாம். உங்கள் இணைப்புகள் சேர்த்து பிறகு நீங்கள் மற்ற காம்கோடில் மீண்டும் பயன்படுத்தலாம், அனைத்து குறிப்புகள் நீக்கப்படும் வரை இணைப்புகள் இருக்கும்.

இணைப்புகள் திரைப்படம், ஃபிளாஷ் அனிமேஷன்கள், ஆடியோ, படங்கள் அல்லது பொது பதிவிறக்கங்கள் ஆக இருக்கலாம். வலைத்தளம் தானாகவே உங்கள் இணைப்பினை எவ்வாறு கையாள வேண்டும் என  முடிவு செய்யும்.

பயனர்கள் தங்கள் ஒதுக்கீட்டின் படி இணைப்புகளை சேர்க்க வேண்டும், மற்றும் ஆளுமைகளை பொறுத்து மற்ற இணைப்புகளை மீண்டும் பயன்படுத்த வேண்டும்.

[title="2"]மேம்பட்ட[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table autosized_table">
<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt][hide="இரகசிய"]இந்த மறைக்கப்பட்ட உரைக்கு ஒரு உதாரணம் ஆகும்.[/hide][/tt]</td><td>[hide="இரகசிய"]இந்த மறைக்கப்பட்ட உரைக்கு ஒரு உதாரணம் ஆகும்.[/hide]</td></tr>
	<tr><td>[tt][reference type="url" param="Wikipedia"]http://wikipedia.org[/reference][/tt]</td><td>[reference type="url" param="Wikipedia"]http://wikipedia.org[/reference]</td></tr>
	<tr><td>[tt][quote param="Philip"]இந்த ஒரு மேற்கோள் உதாரணம் ஆகும்.[/quote][/tt]</td><td>[quote param="Philip"]இந்த ஒரு மேற்கோள் உதாரணம் ஆகும்.[/quote]</td></tr>
	<tr><td>[tt][staff_note]இது காட்டப்படமாட்டாது (ஊழியர்களுக்கு கூட), ஆனால் சேமிக்கப்பட்டது. காம்கோடில் திருத்தும் போது ஊழியர்கள் இதை காண முடியும்.[/staff_note][/tt]</td><td>[staff_note]இது காட்டப்படமாட்டாது (ஊழியர்களுக்கு கூட), ஆனால் சேமிக்கப்பட்டது. காம்கோடில் திருத்தும் போது ஊழியர்கள் இதை காண முடியும்.[/staff_note]</td></tr>
</tbody>
</table></div>
[/semihtml]
{+START,IF,{$ADDON_INSTALLED,custom_comcode}}
[title="2"]விருப்ப காம்கோடு குறிச்சொற்கள்[/title]

இந்த விருப்ப காம்கோடு குறிச்சொற்களை ஊழியர்கள் சேர்த்துள்ளனர்...

[block]main_custom_comcode_tags[/block]
{+END}