[title sub="Written by Chris Graham (ocProducts)"]Composr Tutorial: Addon index[/title]

This tutorial features an index of the Composr addons, with links to tutorials that are relevant to them, and other useful information and links.

[contents]decimal,lower-alpha[/contents]

[title="2"]Addons[/title]

[staff_note]Automatic code inserts after this[/staff_note][semihtml]
<div class="wide_table_wrap"><table class="wide_table columned_table results_table autosized_table">
    <thead>
        <tr>
            <th>Addon</th>
            <th>Description</th>
            <!--<th>Core (compulsary)</th>-->
            <th>Dependencies</th>
            <th>Tutorials</th>
            <th>Synonyms</th>
            <th>Feature suggestions</th>
        </tr>
    </thead>

        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/actionlog.png" />Actionlog<br />(<kbd>actionlog</kbd>)</td>
            <td>Audit-trail functionality.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_censor">Dealing with annoying users</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=actionlog&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/aggregate_types.png" />Aggregate Types<br />(<kbd>aggregate_types</kbd>)</td>
            <td>Define complex aggregate types in XML, and spawn them.</td>
            <!--<td>No</td>-->
            <td><kbd>commandr<br /><br />import</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_aggregate_types">Aggregate Content Types</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=aggregate_types&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Apache Config Files<br />(<kbd>apache_config_files</kbd>)</td>
            <td>Sample .htaccess files to help achieve optimal configuration on the Apache web server.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adv_configuration">Advanced configuration</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=apache_config_files&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/authors.png" />Authors<br />(<kbd>authors</kbd>)</td>
            <td>Certain kinds of content can have authors instead of submitters (e.g. &#039;ocProducts&#039;). The authors may be independently described and searched under.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_authors">Authors</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_users">People in their roles</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=authors&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/setup/awards.png" />Awards<br />(<kbd>awards</kbd>)</td>
            <td>Pick out content for featuring.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_featured">Providing featured content</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=awards&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/tools/bulk_content_actions/backups.png" />Backup<br />(<kbd>backup</kbd>)</td>
            <td>Perform incremental or full backups of files and the database. Supports scheduling.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_backup">Backing up your site</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=backup&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/cms/banners.png" />Banners<br />(<kbd>banners</kbd>)</td>
            <td>An advanced banner system, with support for multiple banner rotations, commercial banner campaigns, and webring-style systems. Support for graphical, text, and flash banners. Hotword activation support.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_banners">Running advertisements (via the banner system)</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=banners&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/site_meta/bookmarks.png" />Bookmarks<br />(<kbd>bookmarks</kbd>)</td>
            <td>Allow members to bookmark screens of the website. As the bookmarks are tied to their member profile they can access them from any computer they can log in on.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=bookmarks&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/breadcrumbs.png" />Breadcrumbs<br />(<kbd>breadcrumbs</kbd>)</td>
            <td>Advanced breadcrumb editing.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_structure">Composr site structure</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_structure">Advanced site structure and flow</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=breadcrumbs&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/calendar.png" />Calendar<br />(<kbd>calendar</kbd>)</td>
            <td>An advanced community calendar.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_calendar">Running a calendar/diary</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=calendar&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />CAPTCHA<br />(<kbd>captcha</kbd>)</td>
            <td>Stop spam-bots from performing actions on the website.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=captcha&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/catalogues/catalogues.png" />Catalogues<br />(<kbd>catalogues</kbd>)</td>
            <td>Describe your own custom data record types (by choosing and configuring fields) and populate with records. Supports tree structures, and most standard Composr features (e.g. ratings).</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_catalogues">Custom structured content (via catalogues)</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_information">Choosing how to publish</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_fields">Custom fields</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=catalogues&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/social/chat/chat.png" />Chat<br />(<kbd>chat</kbd>)</td>
            <td>Chatrooms and instant messaging.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_chat">Running chatrooms (features and advice)</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=chat&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Conversr Avatars<br />(<kbd>cns_avatars</kbd>)</td>
            <td>A selection of avatars for Conversr</td>
            <!--<td>No</td>-->
            <td><kbd>cns_member_avatars</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_avatars&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Conversr Cartoon Avatars<br />(<kbd>cns_cartoon_avatars</kbd>)</td>
            <td>A selection of avatars for Conversr (sketched characters)</td>
            <!--<td>No</td>-->
            <td><kbd>cns_member_avatars</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_cartoon_avatars&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/cms/clubs.png" />Conversr Clubs<br />(<kbd>cns_clubs</kbd>)</td>
            <td>Clubs for members, each of which comes with a forum.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_subcom">Tools for subsites and subcommunities</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_clubs&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/links/contact_member.png" />Conversr Contact Member<br />(<kbd>cns_contact_member</kbd>)</td>
            <td>Off-site e-mailing of members (more private, and may be used by guests).</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_correspondance">Correspondence between members</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_contact_member&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/tools/users/custom_profile_fields.png" />Conversr CPFs<br />(<kbd>cns_cpfs</kbd>)</td>
            <td>Custom profile fields, so members may save additional details. If this is uninstalled any existing custom profile fields will remain in the system.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adv_members">Advanced Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_cpfs&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/social/forum/forums.png" />Conversr Forum<br />(<kbd>cns_forum</kbd>)</td>
            <td>The Conversr forum- a modern advanced forum for members to interact on.</td>
            <!--<td>No</td>-->
            <td><kbd>polls</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_forums">Discussion forums</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_forum_helpdesk">Running a discussion-forum-based helpdesk</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_forum_tracking">Keeping on track of busy forums</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_moderation">Basic forum moderation</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_information">Choosing how to publish</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_forum&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/tabs/member_account/edit/avatar.png" />Conversr Member Avatars<br />(<kbd>cns_member_avatars</kbd>)</td>
            <td>Member avatars.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_member_avatars&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/tabs/member_account/edit/photo.png" />Conversr Member Photos<br />(<kbd>cns_member_photos</kbd>)</td>
            <td>Member photos.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_member_photos&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/tabs/member_account/edit/title.png" />Conversr Member Titles<br />(<kbd>cns_member_titles</kbd>)</td>
            <td>Member titles.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_member_titles&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/forum/multi_moderations.png" />Conversr Multi Moderations<br />(<kbd>cns_multi_moderations</kbd>)</td>
            <td>Multi-moderations for the Conversr forum.</td>
            <!--<td>No</td>-->
            <td><kbd>cns_forum</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_forum_helpdesk">Running a discussion-forum-based helpdesk</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_multi_moderations&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/forum/post_templates.png" />Conversr Post Templates<br />(<kbd>cns_post_templates</kbd>)</td>
            <td>Post templates for the Conversr forum.</td>
            <!--<td>No</td>-->
            <td><kbd>cns_forum</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_forum_helpdesk">Running a discussion-forum-based helpdesk</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_post_templates&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/buttons/report.png" />Conversr Reported Posts<br />(<kbd>cns_reported_posts</kbd>)</td>
            <td>Post reporting with the Conversr forum.</td>
            <!--<td>No</td>-->
            <td><kbd>cns_forum</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_staff">Coordination between staff and staff/members</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_reported_posts&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/tabs/member_account/edit/signature.png" />Conversr Signatures<br />(<kbd>cns_signatures</kbd>)</td>
            <td>Member signatures.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_signatures&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Conversr Thematic Avatars<br />(<kbd>cns_thematic_avatars</kbd>)</td>
            <td>A selection of avatars for Conversr</td>
            <!--<td>No</td>-->
            <td><kbd>cns_member_avatars</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_thematic_avatars&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/tabs/member_account/warnings.png" />Conversr Warnings<br />(<kbd>cns_warnings</kbd>)</td>
            <td>Member warnings and punishment.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_censor">Dealing with annoying users</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_staff">Coordination between staff and staff/members</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=cns_warnings&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/tools/code_editor.png" />Code Editor<br />(<kbd>code_editor</kbd>)</td>
            <td>For programmers- A simple editor for editing Composr code files, with support for override support and saving via FTP.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_framework">The Composr programming framework</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=code_editor&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/collaboration.png" />Collaboration Zone<br />(<kbd>collaboration_zone</kbd>)</td>
            <td>Collaboration Zone.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_collaboration">Running a collaboration hub: the Collaboration Zone</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=collaboration_zone&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/tools/commandr.png" />Commandr<br />(<kbd>commandr</kbd>)</td>
            <td>A command-line environment for managing your website, designed for Linux/Unix lovers.</td>
            <!--<td>No</td>-->
            <td><kbd>import</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_commandr">Commandr</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_repository">The Composr repository</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=commandr&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/pages/privacy_policy.png" />Content Privacy<br />(<kbd>content_privacy</kbd>)</td>
            <td>Allows users to specify privacy level for their content.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_censor">Dealing with annoying users</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=content_privacy&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/tool.png" />Content Reviews<br />(<kbd>content_reviews</kbd>)</td>
            <td>Regularly review content for accuracy.</td>
            <!--<td>No</td>-->
            <td><kbd>unvalidated<br /><br />commandr</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adminzone">Admin Zone overview</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=content_reviews&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core<br />(<kbd>core</kbd>)</td>
            <td>(Core Composr code)</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_webapp">Web-applications, Composr, and PHP</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_do">Dos and Do-nots of an (Composr) website</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_drinking">Drinking from the feature pool</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_metadata">Meta Data</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Abstract Components<br />(<kbd>core_abstract_components</kbd>)</td>
            <td>Core rendering functionality.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_themes">Themeing your site</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_abstract_components&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Abstract Interfaces<br />(<kbd>core_abstract_interfaces</kbd>)</td>
            <td>Core rendering functionality.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_themes">Themeing your site</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_abstract_interfaces&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/addons.png" />Core Addon Management<br />(<kbd>core_addon_management</kbd>)</td>
            <td>Install or uninstall addons.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_framework">The Composr programming framework</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_addon_management&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Adminzone Dashboard<br />(<kbd>core_adminzone_dashboard</kbd>)</td>
            <td>The dashboard tools shown in the Admin Zone.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adminzone">Admin Zone overview</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_adminzone_dashboard&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/tools/cleanup.png" />Core Cleanup Tools<br />(<kbd>core_cleanup_tools</kbd>)</td>
            <td>Behind-the-scenes maintenance tasks.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_cleanup">Cleanup tools</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_cleanup_tools&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/tabs/member_account/profile.png" />Core Conversr<br />(<kbd>core_cns</kbd>)</td>
            <td>The Composr member/usergroup system.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_members">Advanced Composr member system</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_users">People in their roles</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_httpauth">Integrating Composr into a network via HTTP authentication</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_emoticons">The Composr emoticon system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_cns&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/cms/comcode_page_edit.png" />Core Comcode Pages<br />(<kbd>core_comcode_pages</kbd>)</td>
            <td>Manage new pages on the website, known as Comcode pages.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_comcode_pages">Adding standalone pages of content (via Comcode)</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_comcode_pages">Using blocks</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_information">Choosing how to publish</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_comcode_pages&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/setup/config/config.png" />Core Configuration<br />(<kbd>core_configuration</kbd>)</td>
            <td>Set configuration options.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_configuration">Basic configuration and getting started</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_configuration">Advanced configuration</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_moving">Moving sites</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_configuration&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Database Drivers<br />(<kbd>core_database_drivers</kbd>)</td>
            <td>The code layer that binds the software to one of various different kinds of database software.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_web_hosting">Web hosting for Composr</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_install">Basic Installation</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_install">Advanced installation</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_database_drivers&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/feedback/comment.png" />Core Feedback Features<br />(<kbd>core_feedback_features</kbd>)</td>
            <td>Features for user interaction with content.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_feedback">Feedback and user interaction</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_news">Advanced news</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_feedback_features&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Fields<br />(<kbd>core_fields</kbd>)</td>
            <td>(Core fields API)</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_catalogues">Custom structured content (via catalogues)</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_fields">Custom fields</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_fields&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Form Interfaces<br />(<kbd>core_form_interfaces</kbd>)</td>
            <td>Core rendering functionality for forms.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_themes">Themeing your site</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_form_interfaces&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Forum Drivers<br />(<kbd>core_forum_drivers</kbd>)</td>
            <td>The code layer that binds the software to one of various different forum/member systems.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_nuances">Nuances of forum integration</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=codebook_1b">Code Book, part 1b</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_forum_drivers&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Graphic Text<br />(<kbd>core_graphic_text</kbd>)</td>
            <td>Core rendering functionality for imagery.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_fringe">Supplementary web technologies (media, social networking, etc)</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_graphic_text&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core HTML Abstractions<br />(<kbd>core_html_abstractions</kbd>)</td>
            <td>Core rendering functionality.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_themes">Themeing your site</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_html_abstractions&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/style/language/language.png" />Core Language Editing<br />(<kbd>core_language_editing</kbd>)</td>
            <td>Translate the software, or just change what it says for stylistic reasons.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_intl">Localisation and internationalisation</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_intl_users">Changing the site language</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_language_editing&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/menus.png" />Core Menus<br />(<kbd>core_menus</kbd>)</td>
            <td>Edit menus.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_menus">Customising what&#039;s on the menus</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_menus&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/tool_buttons/notifications2.png" />Core Notifications<br />(<kbd>core_notifications</kbd>)</td>
            <td>Sends out action-triggered notifications to members listening to them.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_notifications">Notifications</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_notifications&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/security/permissions/privileges.png" />Core Permission Management<br />(<kbd>core_permission_management</kbd>)</td>
            <td>Manage permissions.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_permissions">Access control and privileges</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_permissions">Advanced access control</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_permission_management&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Primary Layout<br />(<kbd>core_primary_layout</kbd>)</td>
            <td>Core rendering functionality.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_themes">Themeing your site</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_designer_themes">Designer themes, implementing a clean-room design</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_primary_layout&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Rich Media<br />(<kbd>core_rich_media</kbd>)</td>
            <td>Comcode and attachments.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_comcode">Comcode and the attachment system</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_comcode">Advanced Comcode</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_wysiwyg">WYSIWYG editing</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_rich_media&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/style/themes/themes.png" />Core Themeing<br />(<kbd>core_themeing</kbd>)</td>
            <td>Themeing the website, via CSS, HTML, and images.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_themes">Themeing your site</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_releasing_themes">Releasing a theme</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_theme_lifecycle">Theme Lifecycle</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_tempcode">Tempcode programming</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_fixed_width">Fixed-width layouts</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_design">Introduction to web design</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_designer_themes">Designer themes, implementing a clean-room design</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_themeing&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/tools/upgrade.png" />Core Upgrader<br />(<kbd>core_upgrader</kbd>)</td>
            <td>The upgrader code.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_upgrade">Performing an upgrade</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_upgrader&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Core Webstandards<br />(<kbd>core_webstandards</kbd>)</td>
            <td>Web Standards checking tools.</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_accessibility">Helping improve site accessibility for disabled users</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_markup">Guide to web technologies (including HTML, CSS, and JavaScript)</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_webstandards&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/zones/zone_editor.png" />Core Zone Editor<br />(<kbd>core_zone_editor</kbd>)</td>
            <td>Manage zones (sub-sites).</td>
            <!--<td>Yes</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_structure">Composr site structure</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_structure">Advanced site structure and flow</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=core_zone_editor&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Counting Blocks<br />(<kbd>counting_blocks</kbd>)</td>
            <td>Blocks for hit counters, and count-downs.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_featured">Providing featured content</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=counting_blocks&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/setup/custom_comcode.png" />Custom Comcode<br />(<kbd>custom_comcode</kbd>)</td>
            <td>Create new Comcode tags.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adv_comcode">Advanced Comcode</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=custom_comcode&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/style/debrand.png" />Debrand<br />(<kbd>debrand</kbd>)</td>
            <td>Allow easy debranding of the website software.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=codebook_3">Code Book, part 3</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=debrand&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/downloads.png" />Downloads<br />(<kbd>downloads</kbd>)</td>
            <td>Host a downloads directory.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_downloads">Providing downloads</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_downloads">Advanced provision of downloads</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_information">Choosing how to publish</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=downloads&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/ecommerce/ecommerce.png" />eCommerce<br />(<kbd>ecommerce</kbd>)</td>
            <td>eCommerce infrastructure, with support for digital purchase and usergroup subscriptions. Accounting functionality.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_ecommerce">eCommerce</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=ecommerce&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/errorlog.png" />Errorlog<br />(<kbd>errorlog</kbd>)</td>
            <td>Log of errors that have happened on the website.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adminzone">Admin Zone overview</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=errorlog&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Failover<br />(<kbd>failover</kbd>)</td>
            <td>Advanced system to detect if the site goes down, and provide an automatic fallback.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_optimisation">Optimising Performance</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=failover&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/cms/filedump.png" />Filedump<br />(<kbd>filedump</kbd>)</td>
            <td>File/media library, for use in attachments or for general ad-hoc sharing.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_collaboration">Running a collaboration hub: the Collaboration Zone</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=filedump&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Forum Blocks<br />(<kbd>forum_blocks</kbd>)</td>
            <td>Blocks to draw forum posts and topics into the main website.</td>
            <!--<td>No</td>-->
            <td><kbd>news_shared</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_featured">Providing featured content</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=forum_blocks&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/galleries.png" />Galleries<br />(<kbd>galleries</kbd>)</td>
            <td>Galleries, including support for video galleries, and member personal galleries.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_galleries">Providing galleries</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_galleries">Advanced galleries</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=galleries&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Google Appengine<br />(<kbd>google_appengine</kbd>)</td>
            <td>Support for deploying to Google App Engine (for developers).</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_google_appengine">Installing on Google App Engine</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=google_appengine&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/pages/help.png" />Help Page<br />(<kbd>help_page</kbd>)</td>
            <td>A simple website help page. Note that removing this will not remove the menu link automatically.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_configuration">Basic configuration and getting started</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=help_page&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />HPHP Buildkit<br />(<kbd>hphp_buildkit</kbd>)</td>
            <td>Scripts for supporting Facebook&#039;s HHVM.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_optimisation">Optimising Performance</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=hphp_buildkit&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/import.png" />Import<br />(<kbd>import</kbd>)</td>
            <td>Switch to Composr from other software. This addon provides the architecture for importing, and a number of prewritten importers.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_importer">Importing data into Composr</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=import&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Installer<br />(<kbd>installer</kbd>)</td>
            <td>The installer files (can be removed immediately after installing; in-fact Composr makes you remove install.php manually).</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_install">Basic Installation</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_install">Advanced installation</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_chmod">Linux file permissions</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=installer&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Language Block<br />(<kbd>language_block</kbd>)</td>
            <td>A block to allow visitors to choose their language.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_intl">Localisation and internationalisation</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_intl_users">Changing the site language</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=language_block&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/security/ldap.png" />LDAP<br />(<kbd>ldap</kbd>)</td>
            <td>Support for integrating Conversr with an LDAP server, so usergroup and members can be the same as those already on the network</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_ldap">Integrating Composr into a corporate network via LDAP</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=ldap&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Linux Helper Scripts<br />(<kbd>linux_helper_scripts</kbd>)</td>
            <td>Bash shell scripts to help configure permissions on Linux/Unix servers.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adv_install">Advanced installation</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=linux_helper_scripts&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/security/permissions/match_keys.png" />Match Key Permissions<br />(<kbd>match_key_permissions</kbd>)</td>
            <td>Match-key-permissions allow advanced setting of permissions on a screen-by-screen basis.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adv_permissions">Advanced access control</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=match_key_permissions&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/multi_site_network.png" />MSN<br />(<kbd>msn</kbd>)</td>
            <td>Features to support multi-site-networks (networks of linked sites that usually share a common member system).</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_msn">Advanced techniques for multi-site-networks</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=msn&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/news.png" />News<br />(<kbd>news</kbd>)</td>
            <td>News and blogging.</td>
            <!--<td>No</td>-->
            <td><kbd>news_shared</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_news">Releasing news &amp; running a Blog</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_news">Advanced news</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_information">Choosing how to publish</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=news&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />News Shared<br />(<kbd>news_shared</kbd>)</td>
            <td>(Common files needed for RSS and News addons)</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_news">Releasing news &amp; running a Blog</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_news">Advanced news</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=news_shared&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/site_meta/newsletters.png" />Newsletter<br />(<kbd>newsletter</kbd>)</td>
            <td>Support for users to join newsletters, and for the staff to send out newsletters to subscribers, and to specific usergroups.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_newsletter">Running a newsletter</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=newsletter&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/sitemap/sitemap_editor.png" />Page Management<br />(<kbd>page_management</kbd>)</td>
            <td>Manage pages on the website.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_structure">Composr site structure</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_structure">Advanced site structure and flow</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=page_management&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/tools/phpinfo.png" />PHP-Info<br />(<kbd>phpinfo</kbd>)</td>
            <td>Access PHP configurational information from inside Composr.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_web_hosting">Web hosting for Composr</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=phpinfo&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/social/points.png" />Points<br />(<kbd>points</kbd>)</td>
            <td>Allow members to accumulate points via a number of configurable activities, as well as exchange points with each other. Points act as a ranking system as well as a virtual currency.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_points">Creating an economy/reward-system for members via points</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=points&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/social/pointstore.png" />Pointstore<br />(<kbd>pointstore</kbd>)</td>
            <td>Provide a number of virtual products to your members in exchange for the points they have accumulated by their activity</td>
            <!--<td>No</td>-->
            <td><kbd>points</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_points">Creating an economy/reward-system for members via points</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=pointstore&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/social/polls.png" />Polls<br />(<kbd>polls</kbd>)</td>
            <td>A poll (voting) system.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_featured">Providing featured content</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=polls&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/links/print.png" />Printer Friendly Block<br />(<kbd>printer_friendly_block</kbd>)</td>
            <td>A block to provide a link for the current screen to be turned into it&#039;s printer-friendly equivalent.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_browsers">Browser version requirements</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=printer_friendly_block&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/quiz.png" />Quizzes<br />(<kbd>quizzes</kbd>)</td>
            <td>Construct competitions, surveys, and tests, for members to perform. Highly configurable, and comes with administrative tools to handle the results.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_quizzes">Quizzes</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=quizzes&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/style/quotes.png" />Random Quotes<br />(<kbd>random_quotes</kbd>)</td>
            <td>A block to display random quotes on your website, and an administrative tool to choose them.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_featured">Providing featured content</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=random_quotes&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/realtime_rain.png" />Realtime Rain<br />(<kbd>realtime_rain</kbd>)</td>
            <td>Real-time/historic display of website activity.</td>
            <!--<td>No</td>-->
            <td><kbd>stats</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_statistics">Activity statistics for your site (analytics)</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=realtime_rain&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/site_meta/recommend.png" />Recommend<br />(<kbd>recommend</kbd>)</td>
            <td>Allow members to easily recommend the website to others.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=recommend&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/structure/redirects.png" />Redirects Editor<br />(<kbd>redirects_editor</kbd>)</td>
            <td>Manage redirects between pages.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_subcom">Tools for subsites and subcommunities</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=redirects_editor&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Rootkit Detector<br />(<kbd>rootkit_detector</kbd>)</td>
            <td>A tool to help power-user webmasters identify if a &quot;rootkit&quot; has been placed on the server.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_security">Security</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=rootkit_detector&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/statistics/search.png" />Search<br />(<kbd>search</kbd>)</td>
            <td>Multi-content search engine.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_search">Searching your website</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=search&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/security_log.png" />Securitylogging<br />(<kbd>securitylogging</kbd>)</td>
            <td>Log/display security alerts.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_security">Security</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_trace">Using IP addresses to trace users</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=securitylogging&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/setup/setupwizard.png" />Setupwizard<br />(<kbd>setupwizard</kbd>)</td>
            <td>Quick-start setup wizard.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_configuration">Basic configuration and getting started</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_drinking">Drinking from the feature pool</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=setupwizard&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/ecommerce/shopping_cart.png" />Shopping<br />(<kbd>shopping</kbd>)</td>
            <td>Online store functionality.</td>
            <!--<td>No</td>-->
            <td><kbd>ecommerce<br /><br />catalogues</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_ecommerce">eCommerce</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=shopping&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />SMS<br />(<kbd>sms</kbd>)</td>
            <td>Provides an option for the software to send SMS messages, via the commercial Clickatell web service.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_notifications">Notifications</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=sms&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/security/ssl.png" />SSL<br />(<kbd>ssl</kbd>)</td>
            <td>Choose which pages of your website run over HTTPS (SSL). Requires an SSL certificate to be installed on the webserver, and a dedicated IP address.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_security">Security</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=ssl&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/site_meta/staff.png" />Staff<br />(<kbd>staff</kbd>)</td>
            <td>Choose and display a selection of staff from the super-administator/super-moderator usergroups. This is useful for multi-site networks, where members with privileges may not be considered staff on all websites on the network.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_staff">Coordination between staff and staff/members</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_staff_advice">Advice for choosing and managing staff</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_users">People in their roles</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=staff&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/messaging.png" />Staff Messaging<br />(<kbd>staff_messaging</kbd>)</td>
            <td>Blocks to allow visitors to contact the staff, either via email, or via a special administrative interface which the staff may use to comment on the messages and assign task ownership.</td>
            <!--<td>No</td>-->
            <td><kbd>cns_forum</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_feedback">Feedback and user interaction</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_support_desk">Running a virtual support desk</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=staff_messaging&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/statistics/statistics.png" />Stats<br />(<kbd>stats</kbd>)</td>
            <td>Show advanced graphs (analytics) and dumps of raw data relating to your website activity.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_statistics">Activity statistics for your site (analytics)</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=stats&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Stats Block<br />(<kbd>stats_block</kbd>)</td>
            <td>A block to show a selection of your website statistics to your visitors.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_statistics">Activity statistics for your site (analytics)</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=stats_block&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/collaboration/supermembers.png" />Supermember Directory<br />(<kbd>supermember_directory</kbd>)</td>
            <td>Show a list of all members in the configured &quot;Super member&quot; usergroup. Useful for communities that need to provide a list of VIPs.</td>
            <!--<td>No</td>-->
            <td><kbd>collaboration_zone</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_collaboration">Running a collaboration hub: the Collaboration Zone</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=supermember_directory&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/links/rss.png" />Syndication<br />(<kbd>syndication</kbd>)</td>
            <td>Syndicate RSS/Atom feeds of your content.</td>
            <!--<td>No</td>-->
            <td><kbd>syndication_blocks</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_integration">Integration of Composr and other installed scripts/applications</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_news">Releasing news &amp; running a Blog</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_news">Advanced news</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=syndication&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/links/rss.png" />Syndication Blocks<br />(<kbd>syndication_blocks</kbd>)</td>
            <td>Show RSS and Atom feeds from other websites.</td>
            <!--<td>No</td>-->
            <td><kbd>news</kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_news">Releasing news &amp; running a Blog</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_adv_news">Advanced news</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=syndication_blocks&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Textbased Persistent Caching<br />(<kbd>textbased_persistent_caching</kbd>)</td>
            <td>A persistent data cache, using disk files for data storage.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_optimisation">Optimising Performance</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=textbased_persistent_caching&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/style/themes/themewizard.png" />Themewizard<br />(<kbd>themewizard</kbd>)</td>
            <td>Automatically generate your own colour schemes using the default theme as a base. Uses the sophisticated chromographic equations built into Composr.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_themes">Themeing your site</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_designer_themes">Designer themes, implementing a clean-room design</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=themewizard&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/site_meta/tickets.png" />Tickets<br />(<kbd>tickets</kbd>)</td>
            <td>A support ticket system.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_support_desk">Running a virtual support desk</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=tickets&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Uninstaller<br />(<kbd>uninstaller</kbd>)</td>
            <td>The uninstaller.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_uninstall">Uninstalling Composr from a server</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=uninstaller&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/audit/unvalidated.png" />Unvalidated<br />(<kbd>unvalidated</kbd>)</td>
            <td>Subject member&#039;s to validation (approval) of their content submissions, and enable/disable content.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_censor">Dealing with annoying users</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=unvalidated&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/social/users_online.png" />Users Online Block<br />(<kbd>users_online_block</kbd>)</td>
            <td>A block to show which users who are currently visiting the website, and birthdays.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_members">Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=users_online_block&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/setup/welcome_emails.png" />Welcome Emails<br />(<kbd>welcome_emails</kbd>)</td>
            <td>Welcome e-mails for new members.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adv_members">Advanced Composr member system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=welcome_emails&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/rich_content/wiki.png" />Wiki<br />(<kbd>wiki</kbd>)</td>
            <td>Collaborative/encyclopaedic database interface. A WIKI-like community database with rich media capabilities.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_wiki">Custom structured content (via Wiki+)</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_information">Choosing how to publish</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=wiki&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Windows Helper Scripts<br />(<kbd>windows_helper_scripts</kbd>)</td>
            <td>A .bat script to help configure permissions on Windows servers.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_adv_install">Advanced installation</a><br /><br /><a href="http://compo.sr/docs10/index.php?page=tut_windows">Installing Composr on a Windows desktop</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=windows_helper_scripts&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/security/wordfilter.png" />Wordfilter<br />(<kbd>wordfilter</kbd>)</td>
            <td>Block rude/offensive/inappropriate words.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_censor">Dealing with annoying users</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=wordfilter&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/adminzone/setup/xml_fields.png" />XML Fields<br />(<kbd>xml_fields</kbd>)</td>
            <td>Advanced form field filtering.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_fields_filter">The form field filter system</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=xml_fields&amp;status_id=10">Link</a></td>
        </tr>
    
        <tr>
            <td><img class="right" src="http://compo.sr/themes/default/images/icons/48x48/menu/_generic_admin/component.png" />Zone Logos<br />(<kbd>zone_logos</kbd>)</td>
            <td>Different logos for individual zones.</td>
            <!--<td>No</td>-->
            <td><kbd></kbd></td>
            <td><a href="http://compo.sr/docs10/index.php?page=tut_configuration">Basic configuration and getting started</a></td>
            <td></td>
            <td><a href="http://compo.sr/tracker/search.php?project_id=1&amp;category=zone_logos&amp;status_id=10">Link</a></td>
        </tr>
    
</table></div>
[title="2"]Other tutorials[/title]<p>The following tutorials do not link into any specific addon:</p><ul><li><a href="http://compo.sr/docs10/index.php?page=tut_antispam">Anti-spam settings</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_cookies">Introduction to Cookies and sessions (and JavaScript)</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_disaster">Disaster recovery</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_domain_names">How domain names work</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_email">Understanding and configuring e-mail</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_facebook">Facebook Support</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_filtercode">Filtering using Filtercode syntax</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_google_analytics">Analytics and A/B testing - using Google Analytics</a></li><li><a href="http://compo.sr/docs10/index.php?page=sup_hardcore_1">Making an addon (part 1)</a></li><li><a href="http://compo.sr/docs10/index.php?page=sup_hardcore_2">Making an addon (part 2)</a></li><li><a href="http://compo.sr/docs10/index.php?page=sup_hardcore_3">Making an addon (part 3)</a></li><li><a href="http://compo.sr/docs10/index.php?page=sup_hardcore_minimodules">Writing mini-modules</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_how_internet_works">How the Internet actually works</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_intl_content">Translating Composr content</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_keymap">Composr keyboard shortcuts</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_legal">Legal and social responsibilities</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_mobile">Mobile design</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_mobile_sdk">Writing mobile apps - the Composr Mobile SDK</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_programming">Introduction to programming</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_selectcode">Filtering using Selectcode syntax</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_seo">Improving your search engine ranking</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_short_urls">URL Schemes in Composr</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_software_feedback">Reporting problems and providing feedback</a></li><li><a href="http://compo.sr/docs10/index.php?page=tut_sql">Manually editing your database with phpMyAdmin</a></li></ul>[/semihtml]