<?php
global $SITE_INFO;
$SITE_INFO['default_lang']='EN';
$SITE_INFO['db_type']='mysql';
$SITE_INFO['forum_type']='cns';
$SITE_INFO['domain']='{DOMAIN}';
$SITE_INFO['base_url']='{BASE_URL}';
$SITE_INFO['table_prefix']='cms_';
$SITE_INFO['admin_password']='{ADMIN_PASSWORD}';
$SITE_INFO['use_persistent']='0';
$SITE_INFO['db_site']='{DB_SITE}';
$SITE_INFO['db_site_host']='localhost';
$SITE_INFO['db_site_user']='{DB_SITE_USER}';
$SITE_INFO['db_site_password']='{DB_SITE_PASSWORD}';
$SITE_INFO['user_cookie']='cms_member_id';
$SITE_INFO['pass_cookie']='cms_member_hash';
$SITE_INFO['cookie_domain']='';
$SITE_INFO['cookie_path']='/';
$SITE_INFO['cookie_days']='120';
$SITE_INFO['db_forums']='{DB_SITE}';
$SITE_INFO['db_forums_host']='localhost';
$SITE_INFO['db_forums_user']='{DB_SITE_USER}';
$SITE_INFO['db_forums_password']='{DB_SITE_PASSWORD}';
$SITE_INFO['cns_table_prefix']='cms_';
$SITE_INFO['self_learning_cache'] = '1';

