[semihtml]
[title]Contact Us[/title]

[surround="fp-col-blocks-wrap"]
	[surround="fp-col-block left"]
		[title="2"]<img alt="" class="vertical-alignment" width="24" height="24" src="{$IMG*,icons/48x48/contact_methods/telephone}" /> <span class="vertical-alignment">Phone</span>[/title]

		<a class="non-link" href="tel:+4412345678910">(+44) 1234 5678910</a>
	[/surround]

	[surround="fp-col-block right link-exempt-wrap"]
		[title="2"]<img alt="" class="vertical-alignment" width="24" height="24" src="{$IMG*,icons/48x48/contact_methods/email}" /> <span class="vertical-alignment">E-mail</span>[/title]

		[email]{$STAFF_ADDRESS}[/email]
	[/surround]
[/surround]

[title="2"]<img alt="" class="vertical-alignment" width="24" height="24" src="{$IMG*,icons/48x48/contact_methods/address}" /> <span class="vertical-alignment">Address</span>[/title]

[address]
The British Museum<br />
18 Great Russell St<br />
London Borough of Camden<br />
WC1B, UK<br />
[/address]
<br />
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9930.648934412999!2d-0.126957!3d51.519412450000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTHCsDMxJzA5LjkiTiAwwrAwNyczNy4wIlc!5e0!3m2!1sen!2suk!4v1417453189746" style="width: 100%; height: 450px; border: 0"></iframe>
[/semihtml]
