[title]Pricing[/title]

[surround="light_table"]
{| wide

!
! [semihtml]<img alt="" class="vertical_alignment" src="{$IMG*,icons/24x24/tiers/bronze}" srcset="{$IMG*,icons/48x48/tiers/bronze} 2x" /> <span class="vertical_alignment">Bronze</span>[/semihtml]
! [semihtml]<img alt="" class="vertical_alignment" src="{$IMG*,icons/24x24/tiers/silver}" srcset="{$IMG*,icons/48x48/tiers/silver} 2x" /> <span class="vertical_alignment">Silver</span>[/semihtml]
! [semihtml]<img alt="" class="vertical_alignment" src="{$IMG*,icons/24x24/tiers/gold}" srcset="{$IMG*,icons/48x48/tiers/gold} 2x" /> <span class="vertical_alignment">Gold</span>[/semihtml]
! [semihtml]<img alt="" class="vertical_alignment" src="{$IMG*,icons/24x24/tiers/platinum}" srcset="{$IMG*,icons/48x48/tiers/platinum} 2x" /> <span class="vertical_alignment">Platinum</span>[/semihtml]

|-

! [tooltip="Achieve results using Feature X"]Feature X[/tooltip]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]

|-

! [tooltip="Use the product without adverts"]Ad-free[/tooltip]
| [img="No"]{$IMG,icons/24x24/buttons/no}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]

|-

! [tooltip="Can you live without it?"]Super-power-feature[/tooltip]
| [img="No"]{$IMG,icons/24x24/buttons/no}[/img]
| [img="No"]{$IMG,icons/24x24/buttons/no}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]

|-

! [tooltip="Generate the best results in your industry"]Feature of the Gods[/tooltip]
| [img="No"]{$IMG,icons/24x24/buttons/no}[/img]
| [img="No"]{$IMG,icons/24x24/buttons/no}[/img]
| [img="No"]{$IMG,icons/24x24/buttons/no}[/img]
| [img="Yes"]{$IMG,icons/24x24/buttons/yes}[/img]

|-

!
| Free
| [currency="USD" bracket="1"]12[/currency]
| [currency="USD" bracket="1"]23[/currency]
| [currency="USD" bracket="1"]45[/currency]

|}
[/surround]
