செய்ய கூடாதது:
 - இந்த வலைதளத்தை ஸ்பேம் செய்வது அல்லது அதனை உறுப்பினர்கள் பயன்படுத்துவது.
 - இந்த வலைத்தளத்தை ஹேக் செய்வது
 - இந்த வலைத்தளத்தில் குற்றங்கள் செய்யவோ அல்லது தூண்டவோ கூடாது.
 - வேண்டுமென்றே இந்த வலைத்தளத்தில் மற்ற பெரும்பான்மை உறுப்பினர்களின் இன்பத்திற்கு இடையூறு செய்தல்

 ஊழியர்கள் சில நேரங்களில்:
 - எந்த ஒரு எச்சரிக்கை அல்லது விளக்கமும் இல்லாமல், ஒரு உறுப்பினரைத் தடை செய்வார்கள்
 - இந்த இணையதளத்தில் சேமித்தும் அல்லது இடமாற்றம் செய்த எந்த ஒரு உள்ளடக்கத்தை பார்ப்பார்கள்

உறுப்பினர்கள் இந்த இணையதளத்தில் இடும் எந்த ஒரு பதிவு உள்ளடக்கத்திற்கும் பொறுப்பு அல்ல. மேலும் எந்த ஒரு பொறுப்பும் ஏற்றுக்கொள்ளவோ அல்லது உத்திரவாதம் வழங்கவோ மாட்டார்கள்.

[title="2"]தனியுரிமை[/title]

இந்த விதிகளை ஏற்றுக்கொண்டது, [page=":privacy"]தனியுரிமை கொள்கை[/page] ஏற்றுக்கொண்டதாக குறிக்கிறது  (இந்த வலைத்தளத்தில் குக்கீகளை பயன்படுத்து உள்பட).