[title="2"]பயன்பாடு[/title]

இது ஒரு நிறுவனத்தின் இணையதளம், ஆகையால் ஒருங்கிணைப்புடன் பயன்படுத்தப்பட வேண்டும். சாதாரண உறுப்பினர்கள் இந்த வலைத்தளத்தில் வைக்கப்படும் உள்ளடக்கத்திற்கு நிறுவனம் மற்றும் அதன் ஊழியர்கள் பொறுப்பு அல்ல: உள்ளடக்கத்தினால் சாத்தியமாகும் முடிவுகளுக்கு ஒருபோதும் பொறுப்பு ஏற்கப்படமாட்டாது மற்றும் உத்தரவாதம் வழங்கப்படமாட்டாது. 

நீ கண்டிப்பா பண்ணக்கூடாது:
 - எந்த பாலியல் தொடர்பான உள்ளடக்க பதிவு
 - ஆபாசமான உள்ளடக்க பதிவு அல்லது ஆபாசமான மொழி (வார்த்தை வடிகட்டியில் தவிர்க்க வடிவமைக்கப்பட்டுள்ள வார்த்தைகள் உட்பட)
 - எந்த ஒரு பாரபட்சமான உள்ளடக்கம் கொண்ட இடுகை
 - எவ்வித அபாயகரமான உள்ளடக்கம் கொண்ட இடுகை
 - வலைத்தளத்தில் சர்ச்சைக்குரிய தலைப்புகளில் விவாதங்கள் செய்ய பயன்படுத்துவது போன்றவை
 - தலைப்புக்கு சம்மந்தமில்லாத பதிவு அல்லது பொருத்தமற்ற உள்ளடக்கம் கொண்ட பதிவு அல்லது ஊழியர்கள் கண்ணோட்டத்தில் ஒரே பதிவினை பல முறை தேவையின்றி இடுவதாக தோன்றுவது
 - (நேரடியாகவோ அல்லது மறைமுகமாகவோ) சட்டவிரோத நடவடிக்கையை தூண்டுவது (அது கிரிமினல் அல்லது சிவில் சட்டதிற்கு உட்பட்டதனாலும்)
 - நீங்கள் உங்களுடையதல்லாத எந்த ஒரு பதிப்புரிமை பெற்ற பொருளையும் பதிவு செய்ய உரிமை இல்லை
 - நமக்கு நேரடியாக அல்லது மறைமுகமாக போட்டியிடும் எந்த நிறுவனத்திற்கு தொடர்பான தகவல்கள் அல்லது இணைப்புகள் வெளியிடும் பதிவு
 - இந்த இணையத்திதை விளம்பரம் செய்ய பயன்படுத்துவது
 - ஊழியர் உறுப்பினராக வேண்டுமென்றே செயல்படுவது அல்லது காட்டிக்கொள்வது
 - இந்த வலைத்தளத்தை ஹேக் செய்வது அலலது முயற்சிப்பது
 - இந்த வலைத்தளத்தின் அம்சங்களை பயன்படுத்தி இந்த நிறுவனம் அல்லது ஊழியர்களை கவிழ்ப்பது

[title="2"]வெளிப்புற உள்ளடக்கம்[/title]

இந்த தளத்தில் விளம்பரங்கள் எங்களது முழுமையான கட்டுப்பாட்டில் இல்லை அதனால் அவற்றின் உள்ளடக்கங்களுக்கு நாங்கள் முழு பொறுப்பை எடுத்து கொள்ள முடியாது.

இணைக்கப்பட்ட தளங்கள் எங்களது கட்டுப்பாட்டிற்கு அப்பாற்பட்டது மற்றும் அவற்றின் உள்ளடக்கங்களுக்கு நாங்கள் எந்த பொறுப்பும் ஏற்கமாட்டோம்.

[title="2"]எங்களுடைய உரிமைகள்[/title]

எங்களது உரிமைகள் :
 - தேவைப்பட்டால் எந்த வித எச்சரிக்கைகள், விளக்கம் அல்லது குறிப்பும் அளிக்காமல், நாங்கள் ஒரு பதிவு செய்யப்பட்ட உள்ளடக்கத்தினை நீக்கம் அல்லது மாற்றம் செய்வோம்.
 - பொதுவில் காணக்கூடிய மற்றும் அல்லாத அனைத்து உள்ளடக்கத்தையும் இந்த தளத்தில் கண்காணிப்பது.
 - இந்த விதிகளை எந்த வித முன்னெச்சரிக்கையும் இல்லாமல் மாற்றுவது
 - உறுப்பினர் இந்த விதிகளை மீறினால் எந்த வித விளக்கமும் அளிக்காமல் ஊழியர்களால் தடை செய்யப்படுவார்கள்

[title="2"]தனியுரிமை[/title]

இந்த விதிகளை ஏற்றுக்கொண்டது, [page=":privacy"]தனியுரிமை கொள்கை[/page] ஏற்றுக்கொண்டதாக குறிக்கிறது  (இந்த வலைத்தளத்தில் குக்கீகளை பயன்படுத்து உள்பட).