[title="2"]பொறுப்பு[/title]

நாங்கள் இந்த வலைத்தளத்தின் துல்லியம், ஏற்புடைமை, ஒருமைப்பாடு அல்லது உள்ளடக்கத்தின் பாதுகாப்பு நிலைக்கு உத்தரவாதமளிக்க முடியாது, அதில் இருந்து விளையும் எந்த வித பிரச்சினைகளுக்கும் பொறுப்பு ஏற்க முடியாது. நாங்கள் அனைத்து கோப்புகளையும் வைரஸ்களுக்கான ஸ்கேன் செய்ய மாட்டோம்.

ஒரு பயனரின் பதிவின் உள்ளடக்கம் எங்கள் கட்டுப்பாட்டிற்கு அப்பாற்பட்டது குறைந்தபட்சம் ஒரு முழு வாரத்திற்கு முன்பு அப்பதிவினை பற்றி தெரிந்திருக்க வேண்டும்.

முத்திரைகள் (டிரெட்மார்க்) அந்தந்த உரிமையாளர்களின் சொத்தாக இருக்கும்.

[title="2"]கணக்குகள் மற்றும் உங்கள் நடத்தை[/title]

இந்த வலைத்தளத்தில் ஒரு முறைக்கு மேல் சேராதீர்கள் (பல கணக்குகளை உருவாக்குவது). நீங்கள் உங்களது கடவுச்சொலை மறந்து விட்டால், உள்நுழைவு பக்கத்தில் இருக்கும் 'லாஸ்ட் பாஸ்வேர்ட்' அம்சத்தை பயன்படுத்தவும். மேற்கொண்டு பிரச்சினைகள் வந்தால், ஊழியர்களை தொடர்பு கொள்ளவும்.

- ஊழியர் உறுப்பினராக வேண்டுமென்றே செயல்படுவதோ அல்லது காட்டிக்கொள்வதோ கூடாது.

[title="2"]பொது பதிவுகள்/சமர்ப்பிக்கும் வழிமுறைகள்[/title]

நீங்கள் உங்களுடையதல்லாத எந்த ஒரு பதிப்புரிமை பெற்ற பொருளையும் பதிவு செய்ய உரிமை இல்லை

மீண்டும் மீண்டும் வலுவாகவோ/கடுமையாக திட்டுவதோ அல்லது பாலியல் குறிப்புகள் பயன்படுத்தோ கூடாது.

மிகவும் வன்மமுயுடைய பாலியல் வேண்டாம்.  ஆபாச இணைப்போ அல்லது ஆபாச பதிவு வேண்டாம், மற்றும் லேசான மற்றும் பாலியல் உந்துதல் அல்லாத நிர்வாணம் அனுமதிக்கப்படுகிறது.

பணியாளர்கள், ஒரு உள்ளடக்கத்தை தகுதியற்றதாக உணர்ந்தால், எந்த வித எச்சரிக்கையும் அளிக்காமல் உள்ளடக்கத்தின் செய்தியை திருத்தம் செய்ய, சென்சர் செய்ய, நீக்கம் செய்ய அல்லது மாற்றம் செய்ய உரிமை உண்டு.

நீங்கள் வைரஸ்கள் அல்லது பொதுவாக பயன்படுத்தப்படும் பாதுகாப்பு ஓட்டைகள் உள்ள உள்ளடக்கத்தை சமர்ப்பிக்க கூடாது.

எங்களுக்கு சமர்ப்பிக்கும் எந்தவொரு உள்ளடக்கத்தையும், கோரிக்கை மூலம் எல்லா முறையும் அகற்ற முடியாமல் வரலாம். சமர்ப்பிக்கப்பட்ட உள்ளடக்கத்தை நீக்க நாங்கள் கட்டுப்பட்டவர்கள் இல்லை. சமர்ப்பித்த எதையும் எங்கள் சேவையகங்களில் தங்கியிருப்பதாக கருதப்பட வேண்டும், நிரந்தரமாக பொதுவாக அணுகக்கூடியதாகவும். மேலும் சமர்ப்பிப்பதன் மூலம், இதன் விளைவுகளை உணர்கிறீர்கள், மற்றும் பொறுப்பை ஏற்றுகொள்கிறீர்கள், மற்றும் எந்த நேரத்திலும் உள்ளடக்கத்தை திரும்பப் பெறப்படும் வலியுறுத்தபடலாம்.

வார்த்தை வடிகட்டியை கடந்து செல்ல முயற்சிக்க வேண்டாம்: வடிகட்டி வார்த்தைகளை வழிகாட்டுதல்கள் ஏற்ப வடிகட்டி வைக்கப்பட்டுள்ளன, மற்றும் வெளிப்படையான எழுத்துப்பிழைகள் அல்லது சமமான அருவருப்பான மாற்று, ஊழியர்களின் விருப்பத்திற்கு எதிரானவை.

நாசகார பதிவுகள் வேண்டாம் (பெரும்பாலான உறுப்பினர்கள் அவர்கள் விரும்பும் சேனல்கள் மூலம் தகவல்களை அறியும் முன் உங்கள் பதிவின் மூலம் தெரிவிப்பது). அவ்வாரானா பதிவினை எடை விரும்பினால் தேவையான எச்சரிக்கையை உங்கள் பதிவில் தெரிவிக்கவும் அல்லது கோம்கோடின் 'ஹயிட்' (மறைக்க) டேக்கை பயன்படுத்தவும்.

விதிகளை மீறும் வகையில் பொருள் கொண்டுள்ள ஒரு இணைப்பை ஒரு வலைத்தளத்தில் நேரடியாக பதிவு செய்ய வேண்டாம். தெளிவான எச்சரிக்கைகள் பதிவில் இருக்கும் பட்சத்தில் ஊழியர்கள் சிறப்பு விதிவிலக்குகள்  அப்பதிவிற்கு அளிக்கலாம்.

சட்டவிரோத நடவடிக்கைகளை நேரடியாகவோ, அல்லது அதை குறிக்கோளாக கொண்டு கல்வி புகட்டுவது கூடாது.

இந்த வலைத்தளத்தில் ஸ்பேம் செய்ய கூடாது:
 - உங்கள் பதிவு குறைந்தது சிலராவது ஆர்வம் காட்டுவார்கள் என மிதமான நம்பிக்கை இருக்க வேண்டும்.
 - மற்ற உறுப்பினர்கள் கண்ணோட்டத்தில், நீங்கள் உங்கள் பதிவினை ஒரு முறைக்கு மேல் தேவையில்லாமல் மீண்டும் பதிவு செய்ய கூடாது.

இந்த வலைத்தளத்தில் வேண்டுமென்றே மற்ற பயனாளிகளின் இன்பதிற்கு இடையூறு செய்ய வேண்டாம். இந்த விதிமுறையில் 'இன்பம்' என்பதற்கு ஒரு பொது நோக்கத்துடன் ஆனா பொருள் உள்ளது -- உதாரணமாக, ஒரு விவாதம் மன்றத்தில் வலுவான வாததினை வாதக்காரர்கள் 'சுவாரஸ்யம்' என  கருதுவார்கள்.

இது ஒரு தனியார் வலைத்தளம் எனவே தணிக்கை ஊழியர்களின் தீர்மானத்திற்கு உட்பட்டு இருக்கும் -- நீங்கள் இந்த வலைத்தளத்தின் மன்றத்தில் பேச்சு உரிமையை தவறாக பயன்படுத்தினால் ஊழியர்கள் அதனை விதிமீறல் என கருதி செயல்படுவர்.

[title="2"]கருத்துக்களம் மற்றும் அரட்டை[/title]

மற்ற உறுப்பினர்களின் கருத்துக்களை மரியாதை செய்வீர், மேலும் ஒருவரது தேசம், பாலியல், பாலினம், மதம் அல்லது இனம் அடிப்படையில் வேற்றுமை காட்டக்கூடாது. உங்களுக்கு மற்றொரு உறுப்பினரின் செயலால் பிரச்சனை என்றால், உறுப்பினர் ஊழியரை தொடர்பு கொள்ளவும்.கொள்ளவும்.

[title="2"]கருத்துக்களம்[/title]

மன்றத்தில் இரட்டை பதவியை செய்யக்கூடாது (ஒரே தலைப்பின் கீழ் தொடர்ந்து ஒரே பதவினை மீண்டும் பதிவு செய்வது)...
 - நீங்கள் பல நாட்களுக்கு பிறகு பதிவு செய்ய வருவதால் மேலும் புதிய தகவல்கள் சேர்க்க வேண்டி உள்ளது
 - நீங்கள் ஒரு தலைப்பின் கீழ் பல நாட்களாக எந்த பதில்களும் வராததால்  மீண்டும் மீண்டும் பதிவுகள் கொண்டு தேவையில்லாமல் நிரப்புவது
 - நீங்கள் பல்வேறு பதிவுகளை மேற்கோள் காட்டுகிறீர்கள், மற்றும் அவைகளை தனி பதிவுகளாக செய்ய வேண்டிய அவசியம் உணர்கிறீர்கள்

ஒரு தலைப்பினுள் அத்தலைப்பு சம்மந்தமில்லாதது என புகார் செய்ய வேண்டாம் அல்லது விதிகளை மீற வேண்டாம். அதற்கு பதிலாக உறுப்பினர் ஊழியர்களிடம் 'தகாதது என பதிவுசெய்' (ரிப்போர்ட் அப் யூஸ்) வசதியை பயன்படுத்தவும். எது ஏற்கத்தக்கது எது ஏற்கத்தக்கதல்ல என்பதை ஊழியர்களுக்கு விட்டு விடுங்கள்.

[title="2"]அரட்டை[/title]

எந்த ஒரு சூழ்நிலையிலும் அரட்டை அறைகளில் உறுப்பினரோடு பாலுணர்வைத் தூண்டும் பேச்சுக்களை தொடங்கவோ அல்லது தொடர கூடாது.

[title="2"]கையெழுத்துகள்[/title]

உங்கள் கையெழுத்து படங்கள் 50கே மிகாமல் இருக்க வேண்டும், 468 பிக்சல்கள் அளவில் அகலம், அல்லது 110 பிக்சல்கள் உயரம் இருக்க வேண்டும். உங்கள் கையெழுத்து சாதாரண எழுத்துகளில் அளவில் 5 வரிகள் மிகாமல் இருக்க வேண்டும்.

ஒரு பெரிய கையொப்பம் எப்போதும் ஒரு நல்ல கையொப்பம் அல்ல என்பதை நினைவில் கொள்ளுங்கள். கையொப்பத்தினை நல்லதாகவும் எளிமையாக வைத்து கொள்ளுங்கள். உங்கள் இணையதளத்தில் விளம்பரம் இதனை பற்றி விவரமாக சொல்லி கொள்ளுங்கள்.

[title="2"]அவதாரங்கள்[/title]

உங்கள் சொந்த நலனுக்காக, அவதாரங்களுக்கு [tt].bmp[/tt] கோப்புகளை பயன்படுத்துவதை தவிர்க்கவும் -- அமைப்பு உங்களை அனுமதிக்காது, நீங்கள் [tt].png[/tt] வடிவத்தை பயன்படுத்தலாம்.
அவதாரங்களின் அளவு உங்கள் பயனர் குழு முறையால் கட்டுப்படுத்தப்பட்டுள்ளது.

[title="2"]புள்ளிகள்[/title]

புள்ளி முறையை துஷ்பிரயோகம் செய்யாதீர்கள் - ஒவ்வொரு பரிசு புள்ளி பரிவர்த்தனையும் அளவு மற்றும் நோக்கம் இரண்டும், ஊழியர்கள் நியாபடுத்துவதாக இருக்க வேண்டும்.

[title="2"]ஹேக்கிங்[/title]

ஒரு உயர்மட்ட உறுப்பினர் ஊழியரின் அனுமதியோடு இந்த வலைத்தளத்தை ஹேக் செய்ய முயற்சி செய்யலாம் அல்லாது கூடாது. இந்த விதியின் நோக்கதிற்காக, 'ஹேக்கிங்' என்பது இந்த வலைத்தளத்தின் பாதுகாப்பு அல்லது ஸ்திரத்தன்மையை சமரசம் செய்வதும் கருத்தப்படும்.

[title="2"]தனியுரிமை[/title]

இந்த விதிகளை ஏற்றுக்கொண்டது, [page=":privacy"]தனியுரிமை கொள்கை[/page] ஏற்றுக்கொண்டதாக குறிக்கிறது  (இந்த வலைத்தளத்தில் குக்கீகளை பயன்படுத்து உள்பட).


[title="2"]மீறல்[/title]

ஒரு குற்றவாளி விதியை மீறியதாக ஒப்புக்கொண்டாலும் இல்லாவிட்டாலும், ஊழியர்கள் விதியை மீறும் எந்த உறுப்பினரையும் தடை செய்ய உரிமை உண்டு. எவ்வித எச்சரிக்கை அல்லது விளக்கங்களும் கொடுக்க வேண்டியதில்லை.

ஊழியர்களுக்கு எந்த நேரத்திலும் விதிகளை மாற்ற உரிமை உண்டு.