[title sub="You are in the Admin Zone"]Admin Dashboard[/title]

[title="2"]Tasks[/title]

{| 60%:37% wide floats
| [block defer="1"]main_staff_checklist[/block]
| [block defer="1"]main_staff_new_version[/block]{+START,IF,{$CNS}}[block="Reported posts forum,Staff" title="Staff forum" limit="3" failsafe="1" defer="1"]main_forum_topics[/block]{+END}[block defer="1"]main_staff_tips[/block]{+START,IF,{$ADDON_INSTALLED,syndication_blocks}}{$BLOCK,block=side_rss,param={$BRAND_BASE_URL}/backend.php?mode=news&type=rss&select=1-10&days=100,title=Composr news,cache=1,defer=1}{+END}
|}

[title="2"]Latest activity [size="0.8"]([page="adminzone:admin_actionlog"]more[/page])[/size][/title]

{| 60%:37% wide floats
| [block defer="1"]main_staff_actions[/block]
| [block defer="1"]main_db_notes[/block]
|}

[title="2"]Other Websites[/title]

{| 60%:37% wide floats
| [block defer="1"]main_staff_website_monitoring[/block][title="3"]Recommend Composr[/title]Know someone who needs a website? [page=":recommend:browse:cms=1"]Recommend Composr[/page] and they'll be sent a link to your own site too.
| [block defer="1"]main_staff_links[/block]
|}
