[semihtml]
{+START,IF,{$NOT,{$CONFIG_OPTION,collapse_user_zones}}}
[surround="hero_section"]
	[title]Welcome to {$SITE_NAME*}[/title]

	[block failsafe="1"]main_greeting[/block]
	[surround="hero_button"][page="site:start"]{$SITE_NAME*}[/page][/surround]
[/surround]

[block failsafe="1"]main_image_fader_news[/block]
{+END}

{+START,IF,{$CONFIG_OPTION,collapse_user_zones}}
[title]{$SITE_NAME*}[/title]

[block="3" failsafe="1"]main_greeting[/block]

[block failsafe="1"]main_news[/block]

[block failsafe="1"]main_leader_board[/block]

[surround="fp_col_blocks_wrap pale_box"]
	[surround="fp_col_block left"]
		[block failsafe="1"]main_content[/block]
	[/surround]

	[surround="fp_col_block right"]
		[block failsafe="1"]main_poll[/block]
	[/surround]
[/surround]

[block failsafe="1"]main_quotes[/block]

[block]main_comcode_page_children[/block]
{+END}
[/semihtml]