[title]Ayuda de Comcode[/title]

Comcode se usa para formatear los datos de entrada (los datos marcados como Comcode).

{+START,IF,{$IS_STAFF}}[highlight]Para una ayuda completa de Comcode, vea el [url="Tutorial de Comcode Composr"]{$TUTORIAL_URL*,tut_comcode}[/url] (este enlace sólo lo ve el personal).[/highlight]
{+END}
El título de esta página y subtítulo a continuación fueron generados usando [tt][title]Ayuda de Comcode[/title][/tt] y [tt][title="2"]Listas[/title][/tt].

[title="2"]Listas[/title]

La lista que se muestra a la derecha se genera mediante el Comcode mostrado a continuación.
Los números se utilizan en la lista de ejemplo para proporcionar un marco de referencia - sus listas tendrán texto en lugar de números.

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
<tr><td>
[/semihtml][code="Comcode"]
La lista
 - 1
 - 2
  - 2.1
   - 2.1.1
    - 2.1.1.1
  - 2.2
 - 3
[/code][semihtml]
</td><td>
[/semihtml] La lista
 - 1
 - 2
  - 2.1
   - 2.1.1
    - 2.1.1.1
  - 2.2
 - 3[semihtml]
</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]Emoticonos[/title]

Los emoticonos se introducen simplemente introduciendo el código del emoción, ej. [tt]:)[/tt].

[block]main_emoticon_codes[/block]

[title="2"]Atajos[/title]

Los atajos se usan simplemente usando su código, ej. [tt](c)[/tt].

[semihtml]
<table class="columned_table results_table">
<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt](c)[/tt]</td><td>[/semihtml](c)[semihtml]</td></tr>
	<tr><td>[tt](r)[/tt]</td><td>[/semihtml](r)[semihtml]</td></tr>
</tbody>
</table>
[/semihtml]
[title="2"]Bloques de código[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
<tr><td>
[tt][code="php"]<br />
function cms()<br />
{<br />
&nbsp;&nbsp;&nbsp;echo "Ejemplo de sintaxis PHP destacada";<br />
}<br />
[/code][/tt]
</td><td>
[/semihtml][code="php"]
function cms()
{
	echo "Ejemplo de sintaxis PHP destacada";
}
[/code][semihtml]</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]Imágenes[/title]

Puede poner imágenes en línea en el texto con facilidad y rapidez, usando la etiqueta [tt][img][/tt]. También hay una etiqueta para minisaturas [tt][thumb][/tt] que mostrará (y pondrá en la memoria caché) una miniatura de una imagen. Si en la etiqueta se da una URL como parámetro, así como la dirección URL principal, se utilizará como miniatura.

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table autosized_table">
<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt][img="Logo"]themes/default/images/no_image.png[/img][/tt]</td><td>[img="Logo"]themes/default/images/no_image.png[/img]</td></tr>
	<tr><td>[tt][thumb="Logo"]themes/default/images/no_image.png[/thumb][/tt]</td><td>[thumb="Logo"]themes/default/images/no_image.png[/thumb]</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]Seguridad[/title]

Naturalmente un texto largo es cortado en trozos en las líneas.

Normalmenteestetextoseseparacuandohayaunespacioounpuntoparaelnavegadorperosieltextonotienealgodeellosearruinaelformatoylaspáginasnomuestranbieneltexto.

Etiquetas de escritura JavaScript, manipuladores onX y URLs serán filtrados/bloqueados. ¡No los use a menos que desee que el personal reciba una aviso de un presunto intento de pirateo!

[title="2"]Enlaces[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt][url="Esto es un enlace"][/tt]{$BASE_URL*}[tt][/url][/tt]</td><td>[url="Esto es un enlace"]{$BASE_URL*}[/url]</td></tr>
	<tr><td>[tt][email="Mi E-Mail"]mail_falso@ejemplo.com[/email][/tt]</td><td>[email="Mi E-Mail"]mail_falso@ejemplo.com[/email]</td></tr>
	<tr><td>[tt][page="cms:cms"]Gestión de contenido[/page][/tt]</td><td>[page="cms:cms"]Gestión de contenido[/page]</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]Cajas[/title]

Puede poner las cosas en cajas. Por ejemplo:
[code="Comcode"][box="Mi Caja"]Probando cajas[/box][/code]
...da como resultado:
[box="Mi Caja"]Probando cajas[/box]

[title="2"]Formateando[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt][b]texto[/b][/tt]</td><td>[b]texto[/b]</td></tr>
	<tr><td>[tt][u]texto[/u][/tt]</td><td>[u]texto[/u]</td></tr>
	<tr><td>[tt][i]texto[/i][/tt]</td><td>[i]texto[/i]</td></tr>
	<tr><td>[tt][s]texto[/s][/tt]</td><td>[s]texto[/s]</td></tr>
	<tr><td>[tt][font param="Helvetica" size="3" color="red"]texto[/font][/tt]</td><td>[font param="Helvetica" size="3" color="red"]texto[/font]</td></tr>
	<tr><td>[tt]----------------------[/tt]</td><td>
[/semihtml]----------------------[semihtml]
</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]Notación matemática[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table">
<colgroup>
	<col style="width: 50%" />
	<col style="width: 50%" />
</colgroup>

<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt]a[sub]2[/sub][/tt]</td><td>a[sub]2[/sub]</td></tr>
	<tr><td>[tt]a[sup]2[/sup][/tt]</td><td>a[sup]2[/sup]</td></tr>
</tbody>
</table></div>
[/semihtml]
[title="2"]Adjuntos[/title]

Puede utilizar archivos adjuntos con diferentes formularios de Comcode. Las etiquetas de adjuntos se insertan automáticamente en su Comcode cuando se elige un archivo adjunto, y puede volver a organizarlos para mover los archivos adjuntos en torno; También puede desear cambiar la anchura, la altura, la descripción, o definir el tipo de "descarga". Tras añadir sus archivos adjuntos puede volver a utilizarlos en otras piezas de Comcode, y existirá el adjunto hasta que se eliminen todas las referencias.

Los adjuntos pueden ser películas, animaciones flash, audio, imágenes o descargas en general. La página web decide automáticamente cómo tratar su adjunto.

Los usuarios pueden añadir adjunto dependiendo de su cuota, y reutilizar otros adjunto de otros usuarios según sus privilegios.

[title="2"]Avanzado[/title]

[semihtml]
<div class="wide_table_wrap"><table class="columned_table results_table wide_table autosized_table">
<thead>
	<tr>
		<th>{!CODE}</th>
		<th>{!RESULT}</th>
	</tr>
</thead>

<tbody>
	<tr><td>[tt][hide="Secreto"]Este es un ejemplo de texto oculto.[/hide][/tt]</td><td>[hide="Secreto"]Este es un ejemplo de texto oculto.[/hide]</td></tr>
	<tr><td>[tt][reference type="url" param="Wikipedia"]http://wikipedia.org[/reference][/tt]</td><td>[reference type="url" param="Wikipedia"]http://wikipedia.org[/reference]</td></tr>
	<tr><td>[tt][quote param="Pepe"]Este es un ejemplo de cita.[/quote][/tt]</td><td>[quote param="Pepe"]Este es un ejemplo de cita.[/quote]</td></tr>
	<tr><td>[tt][staff_note]Esto no aparece (ni siquiera para el personal), pero se guarda. El personal puede verlo al editar el Comcode.[/staff_note][/tt]</td><td>[staff_note]Esto no aparece (ni siquiera para el personal), pero se guarda. El personal puede verlo al editar el Comcode.[/staff_note]</td></tr>
</tbody>
</table></div>
[/semihtml]
{+START,IF,{$ADDON_INSTALLED,custom_comcode}}
[title="2"]Etiquetas personalizadas Comcode[/title]

Las etiquetas personalizadas Comcode han de ser añadidas por el personal...

[block]main_custom_comcode_tags[/block]
{+END}