.map_image {
	margin-left: auto;
	margin-right: auto
}

.county {
	border: 1px solid #4A648A;
	float: left;
	width: 49%;
	margin-top: -1px;
	background: #F7F7FF;
}

.county.fakecol_odd {
	border-left: 0 !important;
}

.county p {
	height: 2.2em;
	margin: 0;
	padding: 8px;
}

.property_box {
	margin-bottom: 20px;
}

.property_box ul, .property_box p {
	margin: 0;
}

.property_box th {
	background-color: #dce7f5;
	font-size: 1em;
	font-weight: normal;
}

.property_box ul {
	width: 100%;
	overflow: auto;
	outline: 0;
	margin: 0;
	padding: 0;
}

.property_box li {
	float: left;
	list-style-image: none;
	list-style-type: none;
	margin: 0 10px 0 0;
	padding: 0;
}

.property_box li::after {
	content: "; ";	
}

.property_box li:last-child::after {
	content: "";	
}

.pt_full_link {
	text-align: center;
	font-size: 1.2em;
	background-color: #F2F2FF;
}

.property_box td {
	padding: 5px;
}

.type_needed {
	color: red;
}

#key_details {
	position: relative;
}

#pv_id {
	display: block;
	position: absolute;
	right: 61px;
	top: 50px;
	color: gray;
	font-size: 1.1em;
}

#key_details .field_name {
	float: left;
	color: #449;
}

#key_details .field_value {
	text-align: right;
	display: block;
}

#key_details, #preferred_location {
	padding-right: 200px;
}

#preferred_location em {
	color: green;
}

#preferred_location_wrap .medborder_box {
/*	background: #EAEEF4 url('{$IMG;,fxmap}') right top no-repeat;*/
}

#key_details_wrap .medborder_box {
	background: #EAEEF4 url('{$IMG;,fxclip}') right top no-repeat;
}

.key_label {
	color: #449;
	font-weight: bold;
	margin-top: 2em;
}

#pv_details, #pv_retail_type {
	margin: 1em 0;
}

#respond_wrap div {
	text-align: center;
	font-size: 1.02em;
}

#respond_wrap em {
	text-decoration: blink;
}

#contact_a {
	width: 49%;
	float: left;
	background-color: #EBEFF5;
	border: 1px solid #758AAC;
}

#contact_b {
	width: 49%;
	float: right;
	background-color: #EBEFF5;
	border: 1px solid #758AAC;
}

#contact_a div, #contact_b div {
	padding: 4px;
}

#contact_a p, #contact_b p, #contact_a address, #contact_b address {
	margin-top: 0;
}

abbr {
	border-bottom: 1px dashed #A0B7DD;
}

ul.filters {
	padding-left: 0;
	margin-left: 10px;
}

.filters li {
	list-style-image: none;
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
	width: 100%;
	overflow: auto;
	outline: 0;
}

.filters li input {
	float: left;
}

.property_view_screen h2, .response_view_screen h2 {
	font-size: 1.15em;
}

.response_view_screen td, .response_view_screen th {
	padding: 6px;
}

.response_view_screen ul {
	margin-left: 15px;
	padding-left: 0;
}

.pre_intro {
	font-size: 1.05em;
}

#quick_send .proceed_button {
	padding: 0 0 0 0;
	margin: 1em 0 0 0;
}
