[block]main_emoticon_codes[/block]
[include="site"]example_page[/include]
/\[block="\d+"\]side_calendar\[\/block\]/
[block message="You could be earning as much as $xxx per year after your first year" equation="Math.pow((this.totalPerSale*this.numAverageSales)*this.numPerLevel,(1+this.levelsAchieved*(this.fractionPerLevel/100)))" totalPerSale="Commission per sale in $" numAverageSales="Number of sales per reseller per year" numPerLevel="Number of partners per reseller per year" levelsAchieved="The number of partner levels in a year" fractionPerLevel="Relative partner commission per sale in %"]main_calculator[/block]
<blockquote class="twitter-tweet">
/<blockquote class="twitter-tweet" (data-)?lang="[^"]+">/
</blockquote>
/<script async(="async")? src="(https:)?\/\/platform\.twitter\.com\/widgets\.js" charset="utf-8">/
/<script async(="async")? charset="utf-8" src="(https:)?\/\/platform\.twitter\.com\/widgets\.js">/
/<script src="\/\/storify.com\/\w+\/\w+\.js">/
</script>
/<iframe width="\d+" height="\d+" src="(http:\/\/)?www\.(youtube-nocookie|youtube)\.com\/embed\/[^"]*" frameborder="0" allowfullscreen>/
</iframe>
/<object width="\d+" height="\d+">/
/<param name="movie" value="(http:\/\/)?www\.(youtube-nocookie|youtube)\.com\/v\/[^"]*">/
</param>
<param name="allowFullScreen" value="true">
<param name="allowscriptaccess" value="always">
</embed>
</object>
