[title]தனியுரிமைக் கொள்கை[/title]

[surround="spaced_list"]
இந்த வலைத்தளத்தில்:
 - தற்காலிகமாக சேமித்த குக்கீகளை நீங்கள் உங்கள் பிரௌசரை மூடும்பொழுது நீக்கப்படும், உதாரணமாக, ஒரு பயனர் அமர்வு அடையாளம்;{+START,IF,{$CONFIG_OPTION,remember_me_by_default}} மேலும் "என்னை நினைவில் கொள்" அம்சம் பயன்படுத்தப்பட்ட குக்கீகளும்;{+END}{+START,IF,{$CONFIG_OPTION,detect_javascript}} மேலும் ஜாவாஸ்கிரிப்டை செயல்படுத்தப்பட்டதை கண்டுபிடிக்க பயன்படுத்தும் குக்கீகள்;{+END}{+START,IF,{$CONFIG_OPTION,is_on_timezone_detection}} மேலும் உங்கள் நேர மண்டலத்தை கண்டுபிடிப்பதற்கு பயன்படுத்தும் குக்கீகள்;{+END}{+START,IF_NON_EMPTY,{$CONFIG_OPTION,google_analytics}} கூகுள் அனலிட்டிக்ஸின் பார்வையாளர் போக்குகள் பகுப்பாய்வு மற்றும் எங்கள் விளம்பரங்களின் தாக்கத்தின் கண்காணிப்பிற்கு பயன்படுத்துவது;{+END}
 - குக்கிக்களில்(ஆம் / இல்லை) அணைக்கப்பட்ட / மூடிய விஷயங்களை நினைவுகூர்ந்து சேமிப்பது;
 - குக்கிக்களில் எழுத்துக்களின் அளவை நினைவுகூர்ந்து சேமிப்பது;
 - அரட்டை அறை அல்லது மன்றம் (குறிப்பாக, பகுதி-தட்டச்சு, பதிவுகள் சேமிப்பு) போன்ற அம்சங்களில் ஈடுபடும் பயன்பாட்டினை மேம்படுத்த குக்கிக்களில் சேமிப்பது;
 - இதர வகையான முன் குறிப்பிடப்பட்டுள்ள குக்கீகளை சேமிப்பது 
 - உங்கள் IP முகவரி, இணைய உலாவி பெயர், மற்றும் அப்பேரடிங் ஸிஸ்டெம் உட்பட உங்கள் கணினியில் தொடர்பான அடிப்படை தகவல்கள் பதிவுகள்;
 - நீங்கள் வெளிப்படையாக அளிக்கும் உங்களின் கணக்கு தகவல், அல்லது கருத்து பதிவுகள், மற்ற விவரங்களை சேமிப்பது;
 - நீங்கள் உள்நுழையப்பட்டிருந்தால், உங்கள் உறுப்பினர் சுயவிவரத்தில் நீங்கள் அண்மையில் விஜயம் செய்த நேரம் புதுப்பிக்கப்படும் (குக்கிக்களிலும் சேமிக்கப்படும்), மேலும் உங்களை ஆன்லைனில் காண்பிக்கப்படும்  (நீங்கள் கண்ணுக்கு தெரியாமல் உள்நுழைவது வரை).
[/surround]

நீங்கள் எவ்வித குக்கிக்கள் சேமிக்கப்பட்டுள்ளன எனவும் அல்லது குக்கீக்களை அழிக்க விரும்பினால்,  நீங்கள் இவ்வாறு செய்யலாம் [url="standard tools built into your web browser"]http://www.wikihow.com/View-Cookies[/url].

நாங்கள் எப்பொழுதாவது {$SITE_NAME*} பற்றி அல்லது {$SITE_SCOPE*} விஷயங்கள் சம்பந்தமாக உறுப்பினர்களுக்கு மொத்தமாக மின்னஞ்சல்கள் அனுப்பப்படும். பொதுவாக நாங்கள் மொத்தமாக மின்னஞ்சல்கள் அனுப்ப மாட்டோம் அல்லது மற்றவர்கள் மொத்த மின்னஞ்சல்களை அனுப்ப அனுமதிக்க மாட்டோம், நாங்கள் அவ்வகையான செயல்கள் ஸ்பேம் என கருதுகிறோம்.

நாங்கள் சட்டபூர்வமாக, அவ்வாறு செய்ய நேர்ந்தால் ஒழிய மன்ற சுயவிவரம் மற்றும் பொது இடுகைகளைப் தவிர வேறு தனிப்பட்ட விவரங்களை பகிர்ந்து கொள்ள மாட்டோம்.

இந்த வலைத்தளத்தில் வைக்கப்படும் எந்த தனியார் தலைப்புகள் மற்றும் பதிவுகளை படிக்கும் உரிமை ஊழியர்களுக்கு உண்டு. இந்த இணைய தளம் மூலம் செய்யப்படும் உரையாடல் எந்த வடிவிலானாலும் அதனை ஊழியர்கள் பார்க்கக்கூடும் என கருத வேண்டும். அனைத்து பதிவுகள் மற்றும் தனியார் பதிவுகள், அவைகள் 'நீக்கப்பட்டதோ' அல்லது இல்லை என்றாலும், சர்வரில் சேமிக்கப்படும் மேலும் ஏதேனும் ஒரு விசாரணைக்கு அவசியம் என்று நினைத்தால் ஆய்வு செய்யப்படும். நீங்கள் அது கடத்தும் ஏதாவது தனிப்பட்ட முறையில் வைக்க வேண்டும் என்றால், எங்கள் சேவைகளை பயன்படுத்த வேண்டாம். சில சூழ்நிலைகளில் குறிப்பிட்ட சம்பவங்கள் குறித்து விசாரிப்பதற்கு எங்களது தீர்மானத்தின்படி இருக்க வேண்டும், உதாரணமாக, எங்களது சேவையை உபயோகிப்பது இனவெறி அல்லது துன்புறுத்தல் குறிப்பிட்ட சம்பவங்கள் குறித்த விசாரணைகள்.
{+START,IF,{$ADDON_INSTALLED,shopping}}
ஒரு உள்நுழையாத-பயனர் (லாகின் செய்யாமல்) ஷாப்பிங் வண்டியை அதிக நேரம் அமர்வில் சுற்றி கொண்டிருந்தால், ஒரு குக்கீயை பயன்படுத்தி, அந்த வண்டியை தொலைந்துவிடாமல் செய்கிறது.
{+END}{+START,IF,{$CNS}}
[title="2"]தனியுரிமை அமைப்புகள்[/title]

உள்நுழைந்த உறுப்பினர்கள் [page="_SEARCH:members:view#tab__edit__privacy"]எந்த துறைகள் பகிரங்கமாக காண்பிக்க வேண்டும் என தேர்வு செய்க[/page]. 
{+END}{+START,IF,{$COPPA_ON}}
[title="2"]குழந்தைகள் ஆன்லைன் தனியுரிமை பாதுகாப்பு சட்டம்[/title]

பதிமூன்று வயதுக்கு கீழ் உள்ள குழந்தைகள் இந்த வலைத்தளத்தில் சேரும் பொருட்டு, ஒரு பெற்றோர் அல்லது பாதுகாவலர் ஒப்புதல் தெரிவிக்க வேண்டும். இது U.S. சட்டத்திற்கு ஏற்பட்டது, ஆனால் சர்வதேச அளவில் ஒரு சிவில் நிலையில் பயன்படுத்தப்படுகிறது.
ஒரு குழந்தை இணையும் போது கொடுக்கப்பட்ட மின்னஞ்சல் முகவரிக்கு ஒரு அறிவிப்பு மின்னஞ்சல் அனுப்பப்படும், அதில் எவ்வாறு உறுப்பினர் ஒப்புதல் அளிப்பது என தகவல் தெரிவிக்கப்பட்டிருக்கும்.

மூன்றாம் தரப்பினர்கள் குழந்தையின் தகவலை சேகரிப்பதற்கும் மற்றும் பயன்படுத்துவதற்கும் பெற்றோர் அல்லது பாதுகாவலர் உடன்பட விருப்பத் தேர்வு கொண்டுள்ளது.

{$SITE_NAME*} ஒரு குழந்தை ஒரு செயல்பாட்டில் பங்கேற்பதற்கு மேலும் தகவல்களை வெளியிட தேவையில்லை.

பெற்றோர் அல்லது பாதுகாவலர் குழந்தையின் தனிப்பட்ட தகவலை ஆய்வு செய்யலாம், அதை நீக்க கோரலாம் மேலும் குழந்தையின் தகவலை மேலும் சேகரிப்பதற்கு அல்லது பயன்படுத்துவதற்கு அனுமதிக்க மறுக்கலாம். இது முதலில் உறுப்பினராவதற்கான ஒப்புதல் செய்யப்பட்டது போல் அதே வழியில் ஊழியரை தொடர்பு கொண்டு செய்யலாம்.
{+END}{+START,IF,{$NEQ,{$CONFIG_OPTION,spam_check_level},NEVER}}
[title="2"]ஸ்பேம் சோதனை[/title]

ஸ்பேமை குறைக்கும் நோக்கத்துடன்:
1) உங்கள் IP முகவரி, மின்னஞ்சல் முகவரி, மற்றும் பயனர் பெயர் (யுசர்நேம்), ஆகியவை [url="http://www.stopforumspam.com/"]ஸ்பேமை நிறுத்து கருத்துக்களத்தில்[/url] சரிபார்க்கப்பட்டதாக இருக்கலாம், இந்த விவரங்கள் ஒரு சேவை கோரிக்கை மூலம் அனுப்பப்படுகின்றது.
1) உங்கள் IP முகவரி பல தொகுதி பட்டியல்களில் சரிபார்க்கப்பட்டதாக இருக்கலாம், இந்த விவரங்கள் ஒரு சேவை கோரிக்கை மூலம் அனுப்பப்படுகின்றது.
{+END}