{!PAYMENT_SENT_BODY,{CURRENCY_SYMBOL}{AMOUNT@}-{CURRENCY@},{CURRENCY_SYMBOL@}{TAX@}-{CURRENCY@},{$TAX_LABEL@},{ITEM_NAME@}}

{$?,{AUTOMATIC_SETUP},{!PAYMENT_SENT_BODY_automatic},{!PAYMENT_SENT_BODY_manual}}{+START,IF_NON_EMPTY,{MEMO}}

{!PAYMENT_SENT_BODY_memo}...

{MEMO@}{+END}{+START,IF_NON_EMPTY,{TAX_INVOICE}}

{!PAYMENT_SENT_BODY_tax_invoice}...

[html]{TAX_INVOICE}[/html]{+END}{+START,IF,{SHIPPED}}{+START,IF_NON_EMPTY,{SHIPPING_FORMATTED_ADDRESS}}

{!PAYMENT_SENT_BODY_shipping_address}...

{SHIPPING_FORMATTED_ADDRESS@}{+END}{+END}
