[descriptions]
DETACHED=Don't change this without also updating the property_features database table, as it mirrors a string in there.

[strings]
MISSING_PROPERTY_RESOURCE=The requested &lsquo;Property Wanted&rsquo; listing has been removed.
EDIT_TO_CHANGE_LISTING_LENGTH=<a href="{1}">edit</a> to change the display-lifetime
PROPERTY_INACTIVE=This 'Property Wanted' listing is currently inactive because it has expired. Listings can be renewed free of charge (the advertiser will have been sent a link).
PROPERTY_ACTIVE=Active
MY_LISTINGS=My listings
MY_LISTINGS_TEXT=You have added the following 'Property Wanted' listings...
P_ADMIN_BY={1} (by {2}, a {3})
PROPERTY=Property
PROPERTY_IN=Property Wanted in {1}
NEW_LISTINGS_ADDED_SUBJECT=E-mail alert from Property to You
NEW_LISTINGS_ADDED_MESSAGE=Thank you for registering with Property to You to receive e-mail alerts. New 'Property Wanted' listing(s) have been added in the last 24 hours.\n\nIf you have suitable property(s) available and want to reply to the advertiser, you will find a link at the end of the listing.  This link will allow you to send details of the property(s) and your contact information direct to the advertiser so that they can respond.\n\nTo view 'Property Wanted' listings, click on the following link(s):\n\n{1}\n\n[url="Change your subscription settings"]{2}[/url] (by editing your account settings).
TALLY_P_IN={1} listed for {2}
TALLY_P_IN_THE={1} listed for the {2}
TALLY_P_X={1} listed {2}
CHOOSE_REGION=Choose region
ADD_PROPERTY=Add 'Property Wanted' listing
EDIT_PROPERTY=Edit listing
DELETE_PROPERTY=Delete listing
FIND_PROPERTY=Search 'Property Wanted' listings
VIEW_PROPERTY=View 'Property Wanted' listings
PROPERTY_DETAILS='Property wanted' requirements
KEY_DETAILS=Key details
ADDING_INTRO=This is your opportunity to create your &lsquo;Property Wanted&rsquo; listing and tell private sellers and estate/letting agents what you are looking for.<br /><br />Have a go &ndash; it's quick and it's free!
MAP_CHOOSE_ADDING=Please choose where your listing should appear by clicking on the map
MAP_CHOOSE_ADDING_COUNTY=Please choose the county/region you are <em>primarily</em> looking to buy/rent property in
MAP_CHOOSE_VIEWING=Please choose the region where you wish to look for a &lsquo;Property Wanted&rsquo; listing
MAP_REGION=A map image to choose a national region from
BROWSE_PROPERTY=View 'Property Wanted' listings
COUNTY=County
DESCRIPTION_COUNTY=Select a county/foreign-region.
IM_LOOKING_FOR=I'm looking for
DESCRIPTION_IM_LOOKING_FOR=Choose preferred option(s)
EITHER_BUY_OR_RENT=Select buy, rent, or both)
SOME_LOCATION=You must select at least one location.
SOME_TYPE=You must select at least one type of property.
FOR_SALE=Property to buy
FOR_LET=Property to rent
PROPERTY_TYPE=Property type
PROPERTY_TYPE_PORTFOLIO=Property type
DESCRIPTION_PROPERTY_TYPE=The types of property that are acceptable to you.
DESCRIPTION_PROPERTY_TYPE_PORTFOLIO=Type of property.
TYPES_WANTED_SUP=Property types
PPRICE_sale=Guide price
DESCRIPTION_PPRICE_sale=Price you are willing to pay for a property, in pounds (&pound;).<br /><br /><strong>Hold down ctrl key ('apple key' on a Mac) and click to select extra items or deselect items.</strong>
PPRICE_let=Maximum monthly rent
DESCRIPTION_PPRICE_let=Rental price you are willing to pay for a property, in pounds (&pound;) followed by the rental period, e.g. &ldquo;&pound;100 per month&rdquo;.
PPRICE_sale_PORTFOLIO=Asking price
DESCRIPTION_PPRICE_sale_PORTFOLIO=Price you are asking for people to buy the property for, in pounds (&pound;). <strong>If the property is only available for rental leave this field blank.</strong>
PPRICE_let_PORTFOLIO=Monthly rent
DESCRIPTION_PPRICE_let_PORTFOLIO=Rental price you are seeking for the property, in pounds (&pound;) followed by the rental period, e.g. &ldquo;&pound;100 per month&rdquo;. <strong>If the property is only available for sale leave this field blank.</strong>
NUM_BEDROOMS=Minimum number of bedrooms
_NUM_BEDROOMS=Min. num. bedrooms
NUM_BEDROOMS_PORTFOLIO=Number of bedrooms
DESCRIPTION_NUM_BEDROOMS=Number of separate bedrooms required in the property.
DESCRIPTION_NUM_BEDROOMS_PORTFOLIO=Number of separate bedrooms in your property.
DETACHED=Detached property only
_ONLY=-only
NB_=Any
NB_studio=Studio
NB_1=1
NB_2=2
NB_3=3
NB_4=4
NB_5plus=5 or more
MARKET_POSITION=Status of current property
DESCRIPTION_MARKET_POSITION=The status of your current property / Your position in the property market.
MP_noproperty=No property to sell
MP_propertysold=Property sold
MP_propertyunderoffer=Property under offer
MP_propertyonmarket=Property on market
MP_hasproperty=Property not yet on market
DESCRIPTIONS=Descriptions
PROPERTY_ID=Listing ID
DISPLAY_ALL_DETAILS=Display your full contact details.
DESCRIPTION_DISPLAY_ALL_DETAILS=<strong>Only businesses and organisations should tick this</strong>. Whether to display full contact details for yourself
DISPLAY_TIME_DAYS=Listing time
DESCRIPTION_DISPLAY_TIME_DAYS=The number of days, since posting date, that this listing should be displayed for. You may edit the listing at any time to reset the counter.
INDEFINITELY=Until I withdraw it
ADDRESS=Address
PROPERTY_ADD_TEXT=To add your 'Property Wanted' listing, please fill in the form below.<br /><br />Your listing is free of charge and will remain on the <em>Property to You</em> website for 60 days. This limit is to ensure that all listings remain current. You will receive an e-mail reminder a few days before expiry and can renew the listing as often as you wish.
PROPERTY_EDIT_TEXT=To edit your 'Property Wanted' listing, please modify the form below, as appropriate.
PROPERTY_SUBHEADING_LOCATION=Additional location information
PROPERTY_SUBHEADING_LOCATION_DESCRIPTION=Open all the regions of &ldquo;{1}&rdquo; you're interested in <em>then</em> tick the precise postcodes you desire.<br /><br />If you are looking for a specific village/town/city first expand it's region and then use your web browser's find feature (<em>edit</em> menu, <em>find</em> option). That'll find it below.
PROPERTY_SUBHEADING_FEATURES=Essential features
PROPERTY_SUBHEADING_FEATURES_DESCRIPTION=This section allows you to specify must have features for the property. You can select as many features as you want, but remember, the more features you select the more you limit available choice.
PROPERTY_SUBHEADING_FEATURES_PORTFOLIO=Property features
PROPERTY_SUBHEADING_FEATURES_DESCRIPTION_PORTFOLIO=This section allows you to specify what features your property has.
PROPERTY_SUBHEADING_DESCRIP=Property Requirements
PROPERTY_SUBHEADING_RESPOND=Do <em>you</em> have it?
PROPERTY_SUBHEADING_RESPOND_DESCRIPTION=If you own, or are the agent for, a property that matches this description and it is available for sale or rent, reply to this listing now.
PROPERTY_SUBHEADING_CONTACT=Contact details (staff only)
PROPERTY_SUBHEADING_CONTACT_PORTFOLIO=Contact details
NAME_OR_BUSINESS_NAME=Name or business name
STATUS_OF_SENDER=Status of sender
P_DESCRIPT_TOO_LONG=A maximum of 1500 characters may be used for this description field.
SEE_FULL_REQUIREMENTS=See full requirements
RECOMMEND_PROPERTY=Recommend to a friend
RECOMMEND_PROPERTY_MESSAGE=I think you might be interested in this [url="'Property Wanted' listing"]{1}[/url] on the Property To You website (this person might want to buy/rent your house from you!).
REPORT_PROBLEM_TITLE=E-mail us to alert us to a problem with this listing
REPORT_PROBLEM_MAIN=Report a problem with this listing
REPORT_PROBLEM_SUBJECT=Problem with listing #{1}
REPORT_PROBLEM_BODY=I found the following problem on a listing on the Property To You website:\n\n(PLEASE WRITE ABOUT THE PROBLEM HERE)\n\n{2}
STAFF_NOTES_PROPERTY=Additional information for the staff. This is only visible for those who have access to reach the edit screen for this property record.
ONLY_SHOW_THESE=Only show property wanted listings that request
MAIL_WARNING_TIMEOUT_SUBJECT=Automated reminder / Did we help you find your property?
MAIL_WARNING_TIMEOUT_BODY=Thank you for placing a 'Property Wanted' listing with Property to You. Your listing will expire during the next five days. To renew your listing, click on the link below:\n[url="Renew listing"]{1}[/url]\n\nIf you would like to make changes before renewing, the following link will open your listing for editing. Don't forget to click the 'Edit listing' button at the end to save your changes!\n[url="Edit listing"]{2}[/url]\n\n\nDid we help you find your dream property? How was your experience with the Property To You? [url="Please leave us some feedback"]{3}[/url].
LISTING_RENEWED=Listing renewed
LISTING_RENEWED_BODY=Thank you. Your listing has now been renewed for another 60 days.
SUBMIT_POST=Add this 'Property Wanted' Listing
SUBMIT_EDIT=Edit this 'Property Wanted' Listing
PROPERTY_LISTINGS='Property Wanted' Listings
LOCATIONS=Locations
DESCRIPTION_LOCATIONS=Tick which locations you are interested in.
FURTHER_DETAILS=Further details
DESCRIPTION_FURTHER_DETAILS=Use this box to provide further information about your requirements and to specify any other essential or desirable features not included in the checklist. Providing sufficient detail here will help to ensure that you only receive responses from people offering property you really want.<br /><br />Leave a blank line between paragraphs.
DESCRIPTION_FURTHER_DETAILS_PORTFOLIO=Use this box to provide further information about your property.<br /><br />Leave a blank line between paragraphs.
FURTHER_DETAILS_LINK=Further details (link)
_FURTHER_DETAILS_LINK=Link to details on third party website
DESCRIPTION_FURTHER_DETAILS_LINK=Link to further information on an estate agent or other website (optional).
DESCRIPTION_FURTHER_DETAILS_LINK_2=Link to further information on an estate agent or other website.
FEATURES=Features
DESCRIPTION_FEATURES=Select which features you would like in your property.
DESCRIPTION_FEATURES_PORTFOLIO=Select which features your property has.
FEATURES_WANTED=Essential features
FEATURES_WANTED_SUP=These are features that the advertiser has specified as important
RENT_PRICE=My rental guide price is
BUY_PRICE=My purchase guide price is
RENT_PRICE_NO=<em>I will only buy</em>
BUY_PRICE_NO=<em>I will only rent</em>
SORRY_NO_CONTACTS=Sorry, you can not put e-mail addresses or phone numbers into 'Further details'. Visitors will be able to contact you via a contact form (hooked in to the contact details in your registration). Your details are kept secret to protect you from spam.
PREFERRED_LOCATIONS=Preferred Location
PREFERRED_LOCATIONS_SUP=Postal areas
RESPOND_TO_LISTING=Reply to listing
ADVERTISER_CONTACTED=Thank you. The advertiser has been contacted with the information you provided.
PROPERTY_AVAILABLE_NOTIFICATION=Property available notification
PROPERTY_AVAILABLE_NOTIFICATION_BODY=[url="This linked property"]{1}[/url] is currently available in the area(s) you selected and may meet your specifications.\n\nFor more information or to arrange a viewing, please contact the sender (full contact details are on the linked page).
PROPERTY_AVAILABLE_TITLE=Response to your Property Wanted listing
PROPERTY_AVAILABLE_PRE_INTRO=This is a response to <a href="{1}">your Property Wanted listing</a> prepared by {2}.
PROPERTY_AVAILABLE_INTRO=This is a response to your Property Wanted listing.\n\nThe following property is currently available in the area(s) you selected and may meet your requirements. Click on the link below for details:
CHOOSE_FROM_PORTFOLIO=You have contacted advertisers before with your property. To save some time you can choose one of your past responses as a basis for this response.<br /><br />You will get the opportunity to alter any detail you entered before should you wish to.<br /><br />
CLEAN_RESPONSE=New response (opens a blank pro forma)
WHAT_NEXT=What next?
PAST_RESPONSE=Past response
DESCRIPTION_PAST_RESPONSE=Choose a past response, or leave as &ldquo;New response&rdquo; if you want to start a blank pro forma.
ENTER_DETAILS_TO_SEND=Please enter some details about your property.
QUICK_PROPERTY_REPLY=<em>Only</em> want to send a link?
QUICK_PROPERTY_REPLY_DO=Send just this link
FULL_RESPONSE=Full response
DESCRIP_QUICK_PROPERTY_REPLY=If full details of the property are available on your own or another website, you can choose this &lsquo;one click&rsquo; option. To use this option, open the details of the property in another browser window, copy the address line, and paste it into the box below.
PROPERTY_ARRANGE_VIEWING=If you would like to know more about this property, or to arrange a viewing, <strong>please contact the sender directly</strong>.
PROPERTY_ADDRESS=Property address
DESCRIPTION_PROPERTY_ADDRESS=The address of your property, including at least the street, town/city, and postcode.
PROPERTY_SUBHEADING_PHOTOGRAPHS=Photographs
PROPERTY_SUBHEADING_PHOTOGRAPHS_DESCRIPTION=Photographs help to sell your property, so please use this section to upload up to four photographs from your computer. The photographs should be in JPG format.
PROPERTY_SUBHEADING_PHOTOGRAPHS_DESCRIPTION_EDIT=</p><p>You have already uploaded photographs. Each will remain unless you tick 'Unlink the existing upload' or if you upload a different photograph into the same slot. There is no need to reupload your photographs.
VIEW_PHOTOGRAPH=View photograph
PHOTO_MAIN=Main photograph
DESCRIPTION_PHOTO_MAIN=A photo of the the property exterior. Please keep the file size to below 100KB. If your file is much bigger try resizing it to width 1024 pixels (with the appropriate scaled down height, usually 768 pixels).
PHOTO_AUX_1=Photograph 2
DESCRIPTION_PHOTO_AUX_1=An optional extra photo of your choosing. Please keep the file size to below 100KB. If your file is much bigger try resizing it to width 1024 pixels (with the appropriate scaled down height, usually 768 pixels).
PHOTO_AUX_2=Photograph 3
DESCRIPTION_PHOTO_AUX_2=An optional extra photo of your choosing. Please keep the file size to below 100KB. If your file is much bigger try resizing it to width 1024 pixels (with the appropriate scaled down height, usually 768 pixels).
PHOTO_AUX_3=Photograph 4
DESCRIPTION_PHOTO_AUX_3=An optional extra photo of your choosing. Please keep the file size to below 100KB. If your file is much bigger try resizing it to width 1024 pixels (with the appropriate scaled down height, usually 768 pixels).
PROPERTY_IMAGE_NOT_UPLOAD=The property image was somehow not correctly uploaded.
ONLY_ALERTS_ON=I want to receive an e-mail when listings for the following kinds of property are added:
PROPERTY_SEARCH=Property Wanted search
PROPERTY_PROFILE=Property Wanted profile (show listings)
RESPONDED_BEFORE= (responded before on {1})
ALERTS=Alerts
